INSERT INTO `dede_search_keywords` VALUES('1','的复合弓','的复合弓 复合','1','0','1501057517','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','12653','12653','1','1','1501057532','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','584','584','1','0','1501064215','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','254854','254854','9','1','1501121467','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','548754','548754','4','1','1501137091','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','李X','李X','11','2','1501065270','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','李','李','19','0','1501137083','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','12457','12457','6','1','1501123178','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','郭','郭','2','1','1501121181','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','235','235','1','0','1501121483','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','12025','12025','1','1','1501137128','0','0');
