INSERT INTO `dede_archives` VALUES('4','1','0','1501035288','','1','1','-2','200','0','“一带一路”文化产业合作体系','','','admin','未知','','1501035288','1501035277','1','“,一带一路,”,文化,产业,合作,体系,一带,','0','0','0','0','0','0','一带一路作为国家级顶层战略，高举和平发展的旗帜，充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台， 积极发展与沿线国家的经济合作伙伴关系，','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('5','8','0','1501036828','p','1','1','-2','183','0','首页banner1','','','admin','未知','/uploads/170726/1-1FH6104044D7.jpg','1501036828','1501035835','1','首页,banner1,首页,banner1,','0','0','0','0','0','0','一带一路作为国家级顶层战略，高举和平发展的旗帜，充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台， 积极发展与沿线国家的经济合作伙伴关系，','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('6','8','0','1501036859','p','1','1','-2','168','0','首页banner2','','','admin','未知','/uploads/170726/1-1FH6104110120.jpg','1501036859','1501035888','1','首页,banner2,首页,banner2,','0','0','0','0','0','0','华夏夫人丝绸路，魅力夫人行 ，打造全新魅力夫人华夏夫人丝绸路，魅力夫人行 ，打造全新魅力夫人华夏夫人丝绸路，魅力夫人行 ，打造全新魅力夫人华夏夫人丝绸路，魅力夫人行 ，','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('7','8','0','1501036886','p','1','1','-2','80','0','首页banner3','','','admin','未知','/uploads/170726/1-1FH61041391E.jpg','1501036886','1501035925','1','首页,banner3,首页,banner3,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('8','8','0','1501036917','p','1','1','-2','122','0','首页banner4','','','admin','未知','/uploads/170726/1-1FH6104219248.jpg','1501036917','1501035957','1','首页,banner4,首页,banner4,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('9','9','0','1501036551','p','1','1','-2','184','0','魅力夫人','','','admin','未知','/uploads/170726/1-1FH61036343V.png','1501036551','1501036027','1','魅力,夫人,魅力,夫,人行,','0','0','0','0','0','0','魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('28','1','0','1502198283','h,p','1','1','0','91','0','华夏夫人的核心定位','','','admin','未知','/uploads/170808/1-1FPR04240336-lp.png','1502198283','1501049027','1','海选,即将,开始,报名,名额,公布,海选,即将,','0','0','0','0','0','0','1.项目总体目标定位：一站式华夏家教文化品牌服务平台标杆\r\n        2.项目核心价值定位\r\n        选华夏夫人\r\n        扬丝路精神\r\n        弘中华文明\r\n        赞家教传承\r\n        做上善之人\r\n        ','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('29','1','0','1502198498','h','1','1','0','53','0','活动形式','','','admin','未知','','1502198498','1501049052','1','我们,的,招商,方案,欢迎,加入我们,。,我们,的,','0','0','0','0','0','0','        1.参赛人员必须是中国人民共和国合法公民。评审将会以民族贡献度、社会贡献度、本民族传统文化的传承度、家庭幸福指数、外貌形象、才艺等多维度进行评比。\r\n        2.选拔采用淘汰','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('30','1','0','1502198331','h','1','1','0','136','0','选拔流程','','','admin','未知','','1502198331','1501049080','1','参赛,名额有限,赶,快来,报名,吧,参赛,','0','0','0','0','0','0','        1.参赛人员到华夏夫人组委会指定网站免费报名。报名成功后到达指定参赛地点（县、区）完成第一轮海选，通过海选的各民族前100位夫人进入第二轮市级选拔赛。\r\n        2.第二轮为市级','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('31','1','0','1502198354','h','1','1','0','123','0','活动成果','','','admin','未知','','1502198354','1501049106','1','你,还在,为,搭配,衣服,而,烦恼,吗,你,还在,为,','0','0','0','0','0','0','        一、大赛组委会\r\n       1.成立华夏夫人研究院。旨在开展传统文化教育传承，形象口才培训，家庭教育培训，社会慈善活动等。\r\n       2.成立深圳市华夏夫人品牌发展有限公司（经纪公司）','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('32','1','0','1502198376','h','1','1','0','54','0','招商方案','','','admin','未知','','1502198376','1501049126','1','本次,活动,的,成果,点进,来看,看吧,本次,活动,','0','0','0','0','0','0','        1.为合伙人提供相关文件,协调当地民委及有关部门。\r\n        2.为合伙人提供相关赛事的规则和流程。\r\n        3.协助合伙人成立省华夏夫人家庭委员会即分公司。\r\n        5.所有合伙人共同持','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('33','1','0','1502198391','h','1','1','0','141','0','组织架构','','','admin','未知','','1502198391','1501049145','1','我们,的,运营,方案,赶紧,戳,一戳,。,我们,的,','0','0','0','0','0','0','        1.指导单位：中宣部、文化部、国家民委、全国合作经济发展工作委员会、中央电视台\r\n        2.主办单位：各地民委、九州民间民族文化交流中心、中国传统文化促进会、慈善基金会、各','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('35','2','0','1501321537','','1','17','0','192','0','王*','','','admin','未知','','1501321537','1501050257','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('36','2','0','1501321674','','1','17','0','58','0','张*','','','admin','未知','','1501321674','1501050305','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('37','2','0','1501321510','','1','17','0','55','0','吕*','','','admin','未知','','1501321510','1501050346','1','','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('38','2','0','1501321494','','1','17','0','199','0','刘*','','','admin','未知','','1501321494','1501050391','1','','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('39','2','0','1501321469','','1','17','0','134','0','陈*','','','admin','未知','','1501321469','1501050430','1','','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('40','12','0','1501052512','','1','18','0','77','0','安徽省','','','admin','未知','','1501052512','1501052027','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('41','12','0','1501663986','','1','18','0','157','0','北京市','','','admin','未知','','1501663986','1501052179','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('42','12','0','1501663717','','1','18','0','196','0','重庆市','','','admin','未知','','1501663717','1501052677','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('43','12','0','1501052720','','1','18','0','113','0','福建省','','','admin','未知','','1501052720','1501052702','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('245','8','0','1502199036','p','1','1','0','101','0','banner1','','','admin','未知','http://ou5bwo623.bkt.clouddn.com/banner1.png','1502199036','1501584862','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('246','8','0','1502199043','p','1','1','0','131','0','banner2','','','admin','未知','http://ou5bwo623.bkt.clouddn.com/banner2.png','1502199043','1501584917','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('247','8','0','1502199052','p','1','1','0','162','0','banner3','','','admin','未知','http://ou5bwo623.bkt.clouddn.com/banner3.png','1502199052','1501584941','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('248','8','0','1502199064','p','1','1','0','133','0','banner4','','','admin','未知','http://ou5bwo623.bkt.clouddn.com/banner4.png','1502199064','1501584962','1','banner5,banner5,','0','0','0','0','0','0','','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('54','3','0','1501121392','p','1','19','0','154','0','12457','','','admin','未知','/uploads/170726/1-1FH6164106292.png','1501121392','1501058474','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('55','3','0','1501121383','p','1','19','0','124','0','254854','','','admin','未知','/uploads/170726/1-1FH6164303616.png','1501121383','1501058539','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('56','3','0','1501121374','p','1','19','0','105','0','548754','','','admin','未知','/uploads/170726/1-1FH6164430405.png','1501121374','1501058679','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('57','3','0','1501121364','p','1','19','0','173','0','45645','','','admin','未知','/uploads/170726/1-1FH6164501E8.png','1501121364','1501058754','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('58','13','0','1501060266','p','1','1','0','192','0','亲子无忧','','','admin','未知','/uploads/170726/1-1FH61G124a1.png','1501060266','1501060303','1','亲子,无忧,亲子,无忧,俱乐部,是,深圳市,','0','0','0','0','0','0','亲子无忧俱乐部是深圳市亲子无忧文化传播有限公司简称，属缘梦 集团持股公司，聚焦于亲子教育产业，以互联网+亲子教育的模式， 致力于打造成最具体验性亲子成长平台。 亲子无忧','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('59','14','0','1501060315','p','1','1','0','155','0','同缘梦教育','','','admin','未知','/uploads/170726/1-1FH61G216244.png','1501060315','1501060361','1','同缘,梦,教育,同缘,梦,教育,板块,依托,集团,','0','0','0','0','0','0','同缘梦教育板块依托同缘梦集团为背景，以日日恒教育为主体，旗 下有亲子无忧文化传播有限公司、天辅家庭教育，马老师工作室为一体 的教育培训公司，其包涵业务有：父母课程、','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('60','15','0','1501060401','p','1','1','0','77','0','同缘梦教育板块','','','admin','未知','/uploads/170726/1-1FH61G343142.png','1501060401','1501060446','1','同缘,梦,教育,板块,同缘,梦,教育,板块,依托,','0','0','0','0','0','0','同缘梦教育板块依托同缘梦集团为背景，以日日恒教育为主体，旗 下有亲子无忧文化传播有限公司、天辅家庭教育，马老师工作室为一体 的教育培训公司，其包涵业务有：父母课程、','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('61','7','0','1501063872','p','1','1','0','59','0','汉族','','','admin','未知','/uploads/170726/1-1FH61Q14E12.png','1501063872','1501063916','1','汉族,汉族,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('62','7','0','1501121599','p','1','1','0','130','0','壮族','','','admin','未知','/uploads/170726/1-1FH61Q214320.png','1501121599','1501063942','1','壮族,壮族,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('63','7','0','1501121606','p','1','1','0','117','0','回族','','','admin','未知','/uploads/170726/1-1FH61Q245213.png','1501121606','1501063972','1','回族,回族,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('64','7','0','1501121616','p','1','1','0','129','0','藏族','','','admin','未知','/uploads/170726/1-1FH61Q3159D.png','1501121616','1501064003','1','藏族,藏族,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('65','7','0','1501316432','p','1','1','0','77','0','阿昌族','','','admin','未知','/uploads/170729/1-1FH9162102I4.png','1501316432','1501121554','1','汉族,汉族,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('66','4','0','1501122804','','1','20','0','186','0','基础课程','','','admin','未知','','1501122804','1501122155','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('67','4','0','1501122794','','1','20','0','151','0','进阶课程','','','admin','未知','','1501122794','1501122196','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('68','4','0','1501122787','','1','20','0','177','0','高级课程','','','admin','未知','','1501122787','1501122224','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('69','12','0','1501123472','','1','18','0','157','0','甘肃省','','','admin','未知','','1501123472','1501123497','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('70','12','0','1501123498','','1','18','0','124','0','广东省','','','admin','未知','','1501123498','1501123514','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('71','12','0','1501663726','','1','18','0','180','0','广西壮族自治区','','','admin','未知','','1501663726','1501123541','1','','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('72','12','0','1501663742','','1','18','0','69','0','贵州省','','','admin','未知','','1501663742','1501123563','1','','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('73','12','0','1501663757','','1','18','0','156','0','海南省','','','admin','未知','','1501663757','1501123584','1','','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('74','12','0','1501664236','','1','18','0','81','0','河北省','','','admin','未知','','1501664236','1501123602','1','','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('75','12','0','1501664283','','1','18','0','185','0','黑龙江省','','','admin','未知','','1501664283','1501123621','1','','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('76','12','0','1501664273','','1','18','0','130','0','河南省','','','admin','未知','','1501664273','1501123636','1','','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('77','12','0','1501663774','','1','18','0','138','0','湖北省','','','admin','未知','','1501663774','1501123654','1','','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('78','12','0','1501664390','','1','18','0','94','0','湖南省','','','admin','未知','','1501664390','1501123681','1','','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('79','12','0','1501663788','','1','18','0','111','0','江苏省','','','admin','未知','','1501663788','1501123697','1','','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('80','12','0','1501663804','','1','18','0','139','0','江西省','','','admin','未知','','1501663804','1501123708','1','','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('81','12','0','1501663812','','1','18','0','138','0','吉林省','','','admin','未知','','1501663812','1501123722','1','','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('82','12','0','1501663823','','1','18','0','192','0','辽宁省','','','admin','未知','','1501663823','1501123736','1','','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('83','12','0','1501663831','','1','18','0','164','0','内蒙古自治区','','','admin','未知','','1501663831','1501123749','1','','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('84','12','0','1501663845','','1','18','0','99','0','宁夏回族自治区','','','admin','未知','','1501663845','1501123766','1','','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('85','12','0','1501663854','','1','18','0','175','0','青海省','','','admin','未知','','1501663854','1501123778','1','','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('86','12','0','1501663865','','1','18','0','111','0','山东省','','','admin','未知','','1501663865','1501123789','1','','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('87','12','0','1501123790','','1','18','0','158','0','上海市','','','admin','未知','','1501123790','1501123798','1','','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('88','12','0','1501663877','','1','18','0','85','0','山西省','','','admin','未知','','1501663877','1501123811','1','','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('89','12','0','1501664311','','1','18','0','77','0','陕西省','','','admin','未知','','1501664311','1501123829','1','','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('90','12','0','1501663675','','1','18','0','198','0','四川省','','','admin','未知','','1501663675','1501123842','1','','0','0','0','0','0','0','','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('91','12','0','1501663664','','1','18','0','197','0','天津市','','','admin','未知','','1501663664','1501123860','1','','0','0','0','0','0','0','','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('92','12','0','1501663654','','1','18','0','90','0','新疆维吾尔自治区','','','admin','未知','','1501663654','1501123885','1','','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('93','12','0','1501663944','','1','18','0','111','0','西藏自治区','','','admin','未知','','1501663944','1501123904','1','','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('94','12','0','1501663977','','1','18','0','83','0','云南省','','','admin','未知','','1501663977','1501123917','1','','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('95','12','0','1501663997','','1','18','0','116','0','浙江省','','','admin','未知','','1501663997','1501123933','1','','0','0','0','0','0','0','','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('96','3','0','1501124060','p','1','19','0','112','0','12025','','','admin','未知','/uploads/170727/1-1FHG0553J05.png','1501124060','1501124266','1','','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('97','3','0','1501124380','p','1','19','0','130','0','20563','','','admin','未知','/uploads/170727/1-1FHG05950296.png','1501124380','1501124374','1','','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('98','3','0','1501483876','p','1','19','0','154','0','25362','','','admin','未知','/uploads/170727/1-1FHG1025V59.png','1501483876','1501124450','1','','0','0','0','0','0','0','','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('99','3','0','1501124452','p','1','19','0','61','0','36532','','','admin','未知','/uploads/170727/1-1FHG10122934.png','1501124452','1501124517','1','','0','0','0','0','0','0','','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('100','3','0','1501481134','p','1','19','0','195','0','36956','','','admin','未知','/uploads/170727/1-1FHG1031R64.png','1501481134','1501124564','1','','0','0','0','0','0','0','','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('152','7','0','1501316470','p','1','1','0','175','0','白族','','','admin','未知','/uploads/170729/1-1FH916211X61.png','1501316470','1501316504','1','白族,白族,','0','0','0','0','0','0','','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('153','7','0','1501316509','p','1','1','0','57','0','保安族','','','admin','未知','/uploads/170729/1-1FH916215Y11.png','1501316509','1501316548','1','保安族,保安族,','0','0','0','0','0','0','','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('154','7','0','1501316550','p','1','1','0','134','0','布朗族','','','admin','未知','/uploads/170729/1-1FH916223T30.png','1501316550','1501316568','1','布朗族,布朗族,','0','0','0','0','0','0','','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('155','7','0','1501316658','p','1','1','0','81','0','布依族','','','admin','未知','/uploads/170729/1-1FH916242Tc.png','1501316658','1501316677','1','布依族,布依族,','0','0','0','0','0','0','','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('156','7','0','1501316681','p','1','1','0','57','0','朝鲜族','','','admin','未知','/uploads/170729/1-1FH9162451458.png','1501316681','1501316716','1','朝鲜族,朝鲜族,','0','0','0','0','0','0','','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('157','7','0','1501316717','p','1','1','0','131','0','傣族','','','admin','未知','/uploads/170729/1-1FH91625261C.png','1501316717','1501316733','1','傣族,傣族,','0','0','0','0','0','0','','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('158','7','0','1501316735','p','1','1','0','88','0','达斡尔族','','','admin','未知','/uploads/170729/1-1FH9162546121.png','1501316735','1501316756','1','达斡尔族,达斡尔族,','0','0','0','0','0','0','','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('159','7','0','1501316758','p','1','1','0','162','0','德昂族','','','admin','未知','/uploads/170729/1-1FH916260b53.png','1501316758','1501316779','1','德昂族,德昂族,','0','0','0','0','0','0','','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('160','7','0','1501316781','p','1','1','0','53','0','东乡族','','','admin','未知','/uploads/170729/1-1FH91626315S.png','1501316781','1501316802','1','东乡,族,东乡,族,','0','0','0','0','0','0','','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('161','7','0','1501316804','p','1','1','0','166','0','侗族','','','admin','未知','/uploads/170729/1-1FH9162AJ36.png','1501316804','1501316825','1','侗族,侗族,','0','0','0','0','0','0','','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('162','7','0','1501316827','p','1','1','0','167','0','独龙族','','','admin','未知','/uploads/170729/1-1FH9162GcS.png','1501316827','1501316850','1','独龙族,独龙族,','0','0','0','0','0','0','','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('163','7','0','1501316852','p','1','1','0','188','0','鄂伦春族','','','admin','未知','/uploads/170729/1-1FH9162J4Y0.png','1501316852','1501316874','1','鄂伦春族,鄂伦春族,','0','0','0','0','0','0','','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('164','7','0','1501316875','p','1','1','0','191','0','俄罗斯族','','','admin','未知','/uploads/170729/1-1FH9162PTO.png','1501316875','1501316897','1','俄罗斯,族,俄罗斯,族,','0','0','0','0','0','0','','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('165','7','0','1501316900','p','1','1','0','196','0','鄂温克族','','','admin','未知','/uploads/170729/1-1FH9162R9242.png','1501316900','1501316918','1','鄂,温克族,鄂,温克族,','0','0','0','0','0','0','','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('166','7','0','1501316922','p','1','1','0','134','0','高山族','','','admin','未知','/uploads/170729/1-1FH9162U1C2.png','1501316922','1501316945','1','高山族,高山族,','0','0','0','0','0','0','','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('167','7','0','1501316959','p','1','1','0','187','0','仡佬族','','','admin','未知','/uploads/170729/1-1FH9162930N0.png','1501316959','1501316979','1','仡佬族,仡佬族,','0','0','0','0','0','0','','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('168','7','0','1501316981','p','1','1','0','189','0','哈尼族','','','admin','未知','/uploads/170729/1-1FH916294aW.png','1501316981','1501317010','1','哈尼族,哈尼族,','0','0','0','0','0','0','','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('169','7','0','1501317011','p','1','1','0','179','0','哈萨克族','','','admin','未知','/uploads/170729/1-1FH9163030Z8.png','1501317011','1501317051','1','哈萨克族,哈萨克族,','0','0','0','0','0','0','','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('170','7','0','1501317053','p','1','1','0','52','0','赫哲族','','','admin','未知','/uploads/170729/1-1FH9163103229.png','1501317053','1501317074','1','赫哲族,赫哲族,','0','0','0','0','0','0','','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('171','7','0','1501317075','p','1','1','0','170','0','景颇族','','','admin','未知','/uploads/170729/1-1FH9163141c6.png','1501317075','1501317112','1','景颇族,景颇族,','0','0','0','0','0','0','','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('172','7','0','1501317113','p','1','1','0','121','0','基诺族','','','admin','未知','/uploads/170729/1-1FH916320X63.png','1501317113','1501317137','1','基诺族,基诺族,','0','0','0','0','0','0','','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('173','7','0','1501317139','p','1','1','0','121','0','柯尔克孜族','','','admin','未知','/uploads/170729/1-1FH9163230W0.png','1501317139','1501317160','1','柯尔克孜族,柯尔克孜族,','0','0','0','0','0','0','','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('174','7','0','1501317162','p','1','1','0','161','0','拉祜族','','','admin','未知','/uploads/170729/1-1FH9163254a0.png','1501317162','1501317183','1','拉祜族,拉祜族,','0','0','0','0','0','0','','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('175','7','0','1501317191','p','1','1','0','136','0','傈僳族','','','admin','未知','/uploads/170729/1-1FH91634501L.png','1501317191','1501317298','1','傈僳族,傈僳族,','0','0','0','0','0','0','','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('176','7','0','1501317302','p','1','1','0','85','0','黎族','','','admin','未知','/uploads/170729/1-1FH916351AB.png','1501317302','1501317325','1','黎族,黎族,','0','0','0','0','0','0','','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('177','7','0','1501317338','p','1','1','0','185','0','珞巴族','','','admin','未知','/uploads/170729/1-1FH9163550217.png','1501317338','1501317366','1','珞巴族,珞巴族,','0','0','0','0','0','0','','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('178','7','0','1501317368','p','1','1','0','53','0','满族','','','admin','未知','/uploads/170729/1-1FH9163616107.png','1501317368','1501317387','1','满族,满族,','0','0','0','0','0','0','','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('179','7','0','1501317388','p','1','1','0','87','0','毛南族','','','admin','未知','/uploads/170729/1-1FH916363I00.png','1501317388','1501317407','1','毛南族,毛南族,','0','0','0','0','0','0','','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('180','7','0','1501317409','p','1','1','0','95','0','门巴族','','','admin','未知','/uploads/170729/1-1FH9163A9641.png','1501317409','1501317428','1','门巴族,门巴族,','0','0','0','0','0','0','','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('181','7','0','1501317430','p','1','1','0','128','0','蒙古族','','','admin','未知','/uploads/170729/1-1FH9163H42L.png','1501317430','1501317454','1','蒙古族,蒙古族,','0','0','0','0','0','0','','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('182','7','0','1501317456','p','1','1','0','107','0','苗族','','','admin','未知','/uploads/170729/1-1FH9163Jc51.png','1501317456','1501317477','1','苗族,苗族,','0','0','0','0','0','0','','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('183','7','0','1501317479','p','1','1','0','123','0','仫佬族','','','admin','未知','/uploads/170729/1-1FH9163Q0c3.png','1501317479','1501317498','1','仫,佬族,仫,佬族,','0','0','0','0','0','0','','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('184','7','0','1501317501','p','1','1','0','57','0','纳西族','','','admin','未知','/uploads/170729/1-1FH9163S51D.png','1501317501','1501317524','1','纳西族,纳西族,','0','0','0','0','0','0','','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('185','7','0','1501317526','p','1','1','0','197','0','怒族','','','admin','未知','/uploads/170729/1-1FH9163U61S.png','1501317526','1501317546','1','怒族,怒族,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('186','7','0','1501317547','p','1','1','0','165','0','普米族','','','admin','未知','/uploads/170729/1-1FH916391E07.png','1501317547','1501317566','1','普米族,普米族,','0','0','0','0','0','0','','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('187','7','0','1501317567','p','1','1','0','162','0','羌族','','','admin','未知','/uploads/170729/1-1FH9163945I4.png','1501317567','1501317594','1','羌族,羌族,','0','0','0','0','0','0','','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('188','7','0','1501317596','p','1','1','0','51','0','撒拉族','','','admin','未知','/uploads/170729/1-1FH9164004260.png','1501317596','1501317613','1','撒拉,族,撒拉,族,','0','0','0','0','0','0','','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('189','7','0','1501317615','p','1','1','0','65','0','畲族','','','admin','未知','/uploads/170729/1-1FH9164025631.png','1501317615','1501317634','1','畲族,畲族,','0','0','0','0','0','0','','','1','0','0','162');
INSERT INTO `dede_archives` VALUES('190','7','0','1501317635','p','1','1','0','171','0','水族','','','admin','未知','/uploads/170729/1-1FH9164045202.png','1501317635','1501317654','1','水族,水族,','0','0','0','0','0','0','','','1','0','0','163');
INSERT INTO `dede_archives` VALUES('191','7','0','1501317656','p','1','1','0','55','0','塔吉克族','','','admin','未知','/uploads/170729/1-1FH916410H62.png','1501317656','1501317676','1','塔吉克,族,塔吉克,族,','0','0','0','0','0','0','','','1','0','0','164');
INSERT INTO `dede_archives` VALUES('192','7','0','1501317678','p','1','1','0','96','0','塔塔尔族','','','admin','未知','/uploads/170729/1-1FH916412V23.png','1501317678','1501317698','1','塔塔,尔族,塔塔,尔族,','0','0','0','0','0','0','','','1','0','0','165');
INSERT INTO `dede_archives` VALUES('193','7','0','1501317699','p','1','1','0','66','0','土家族','','','admin','未知','/uploads/170729/1-1FH91641505D.png','1501317699','1501317730','1','土家族,土家族,','0','0','0','0','0','0','','','1','0','0','166');
INSERT INTO `dede_archives` VALUES('194','7','0','1501317732','p','1','1','0','119','0','土族','','','admin','未知','/uploads/170729/1-1FH9164225549.png','1501317732','1501317754','1','土族,土族,','0','0','0','0','0','0','','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('195','7','0','1501317756','p','1','1','0','148','0','佤族','','','admin','未知','/uploads/170729/1-1FH9164244604.png','1501317756','1501317772','1','佤族,佤族,','0','0','0','0','0','0','','','1','0','0','168');
INSERT INTO `dede_archives` VALUES('196','7','0','1501317773','p','1','1','0','122','0','维吾尔族','','','admin','未知','/uploads/170729/1-1FH91643055G.png','1501317773','1501317796','1','维吾尔族,维吾尔族,','0','0','0','0','0','0','','','1','0','0','169');
INSERT INTO `dede_archives` VALUES('197','7','0','1501317797','p','1','1','0','97','0','乌孜别克族','','','admin','未知','/uploads/170729/1-1FH9164326357.png','1501317797','1501317816','1','乌孜别克,族,乌孜别克,族,','0','0','0','0','0','0','','','1','0','0','170');
INSERT INTO `dede_archives` VALUES('198','7','0','1501317817','p','1','1','0','123','0','锡伯族','','','admin','未知','/uploads/170729/1-1FH916434AV.png','1501317817','1501317835','1','锡伯族,锡伯族,','0','0','0','0','0','0','','','1','0','0','171');
INSERT INTO `dede_archives` VALUES('199','7','0','1501317837','p','1','1','0','117','0','瑶族','','','admin','未知','/uploads/170729/1-1FH916440O95.png','1501317837','1501317856','1','瑶族,瑶族,','0','0','0','0','0','0','','','1','0','0','172');
INSERT INTO `dede_archives` VALUES('200','7','0','1501317857','p','1','1','0','52','0','彝族','','','admin','未知','/uploads/170729/1-1FH91644262E.png','1501317857','1501317875','1','彝族,彝族,','0','0','0','0','0','0','','','1','0','0','173');
INSERT INTO `dede_archives` VALUES('201','7','0','1501317878','p','1','1','0','155','0','裕固族','','','admin','未知','/uploads/170729/1-1FH916445A24.png','1501317878','1501317904','1','裕固,族,裕固,族,','0','0','0','0','0','0','','','1','0','0','174');
INSERT INTO `dede_archives` VALUES('202','7','0','1501318022','p','1','1','0','166','0','京族','','','admin','未知','/uploads/170729/1-1FH9164H49E.png','1501318022','1501318049','1','京族,京族,','0','0','0','0','0','0','','','1','0','0','175');
INSERT INTO `dede_archives` VALUES('208','2','0','1501322313','','-1','17','0','152','0','周*','','','admin','未知','','1501322313','1501320604','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('222','2','0','1501661689','','-1','17','0','53','0','李','','','-1','未知','','1501661689','1501462603','0','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('225','2','0','1501487815','','-1','17','-2','105','0','萨达','','','admin','未知','','1501487815','1501480149','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('241','9','0','1502198587','','1','1','0','151','0','56个民族华夏夫人选拔','','','admin','未知','','1502198587','1501567356','1','魅力,魅力,夫,人行,','0','0','0','0','0','0','        56个民族华夏夫人选拨不仅仅是优秀女性的选拨，同样是优秀家庭的展示，优秀家风、家教的展示，更是优秀东方之美、优秀中华民族传统文化的展示窗口。\r\n首先，华夏夫人是优秀女性的','','1','0','0','170');
INSERT INTO `dede_archives` VALUES('242','9','0','1502198523','c,p','1','1','0','127','0','魅力夫人行','','','admin','未知','/uploads/170801/1-1FP11405143I.png','1502198523','1501567522','1','魅力,夫,人行,魅力,夫,人行,','0','0','0','0','0','0','        首先，华夏夫人是优秀女性的选拨，评审将会以民族贡献度、社会贡献度、本民族传统文化的传承度、家庭幸福指数、外貌形象、才艺等多维度进行评比，华夏夫人将会是社会上优秀企业','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('243','10','0','1502198534','c,p','1','1','0','108','0','中国传统文化','','','admin','未知','/uploads/170801/1-1FP1140640Z7.png','1502198534','1501567609','1','中国,传统文化,传统文化,','0','0','0','0','0','0','        中国传统文化是中华民族核心价值观的主要来源，是凝聚中华民族精神最有力的武器。中华民族是靠什么力量凝聚呢？中华民族作为一个历史悠久的、在人类历史上有重大影响和贡献的世','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('244','11','0','1502198544','c,p','1','1','0','181','0','华夏夫人参选','','','admin','未知','/uploads/170801/1-1FP1140H1U3.png','1502198544','1501567648','1','华夏,夫人,参选,华夏,夫人,参选,','0','0','0','0','0','0','        56个民族华夏夫人选拨不仅仅是优秀女性的选拨，更是展现优秀东方之美。华夏夫人是优秀女性的选拨，评审将会以民族贡献度、社会贡献度、本民族传统文化的传承度、家庭幸福指数、','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('252','2','0','0','p','-1','17','-2','142','0','萨达阿萨德','','','admin','未知','/uploads/litimg/170802/0P21541311Y31.png','0','1501659691','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('253','2','0','0','p','-1','17','-2','66','0','萨达阿萨德','','','admin','未知','/uploads/litimg/170802/0P2154GGa20.png','0','1501660037','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('254','2','0','0','p','-1','17','-2','106','0','萨达阿萨德','','','admin','未知','/uploads/litimg/170802/0P215494Q15G.png','0','1501660188','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('255','2','0','0','p','-1','17','-2','73','0','萨菲罗斯','','','admin','未知','/uploads/litimg/170802/0P215503615E3.png','0','1501660236','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('256','2','0','1501661602','','-1','17','0','119','0','222','','','admin','未知','','1501661602','1501660419','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('257','2','0','1501661831','p','-1','17','0','184','0','王','','','admin','未知','/uploads/litimg/170802/0P216002G2642.png','1501661831','1501660827','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('258','2','0','0','p','-1','17','-2','140','0','网','','','admin','未知','/uploads/litimg/170803/0P3102T6160R.png','0','1501727326','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('259','2','0','0','','-1','17','-2','176','0','第三方','','','-1','未知','/uploads/litimg/170803/0P3103040-11238.png','0','1501727440','0','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('260','2','0','0','p','-1','17','-2','165','0','ad','','','admin','未知','/uploads/litimg/170803/0P31046241DC.png','0','1501728384','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('261','2','0','0','p','-1','17','-1','167','0','黄','','','-1','未知','/uploads/litimg/170808/0PR02631-1bQ.png','0','1502195191','0','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('262','2','0','0','p','-1','17','-1','125','0','黄','','','-1','未知','/uploads/litimg/170808/0PR04R1-11530.png','0','1502196501','0','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('294','9','0','1502197135','','1','1','0','102','0','“一带一路”系列中国传统文化巡展','','','admin','未知','','1502197135','1502197247','1','“,一带一路,”,系列,中国,传统文化,巡展,','0','0','0','0','0','0','一带一路系列中国传统文化巡展为周年展，每个民族选拔出的前三名夫人，参加一带一路华夏夫人行活动，行程在十个国家以上，旨在传播中国民族的传统文化，促进民族与世界文化的','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('295','9','0','1502197249','','1','1','0','86','0','“一带一路”战略','','','admin','未知','','1502197249','1502197298','1','“,一带一路,”,战略,倡议,提出,3年,多,来,','0','0','0','0','0','0','倡议提出3年多来，已有100多个国家和国际组织参与，40多个国家和国际组织与中国签署合作协议。 联合国大会、安理会、联合国亚太经社会、亚太经合组织、亚欧会议、大湄公河次区域','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('296','9','0','1502197299','','1','1','0','54','0','华夏夫人完美培训','','','admin','未知','','1502197299','1502197351','1','华夏,夫人,完美,培训,在,华夏,夫,人的,选拨,','0','0','0','0','0','0','        在华夏夫人的选拨过程中，华夏夫人品牌公司将搭建完善的培训体系，成立华夏夫人研究院，旨在开展传统文化教育传承，形象口才培训，家庭教育培训，社会慈善活动等，提升华','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('297','9','0','1502197353','p','1','1','0','159','0','经济快速发展为文化产业发展提供助力','','','admin','未知','/uploads/170808/1-1FPR10305203-lp.png','1502197353','1502197395','1','经济,快,速发,展为,文化,产业发展,提供,助力,','0','0','0','0','0','0','文化产业是投资回报最好的行业之一。当代社会各种产业利润主要靠领先的自主创新和技术进步来实现，而文化产业正是自主创造和技术含量高的一个门类,因此文化产业的资本盈利率比','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('298','9','0','1502197396','p','1','1','0','117','0','56个中华民族传统文化璀璨夺目','','','admin','未知','/uploads/170808/1-1FPR10340U7-lp.png','1502197396','1502197438','1','56个,中华民族,传统文化,璀璨夺目,伟,大的,','0','0','0','0','0','0','伟大的中华民族，是由56个民族所组成的民族大家庭。55个少数民族传统文化，是光辉灿烂的中华民族文化不可缺少的组成部分。 中国传统文化是中华民族核心价值观的主要来源，是凝','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('299','10','0','1502197601','p','1','1','0','113','0','家庭建设是社会乃至国家的基本细胞','','','admin','未知','/uploads/170808/1-1FPR10G0C9-lp.png','1502197601','1502197677','1','家庭,建设,是,社会,乃至,国家,的,基本,细胞,','0','0','0','0','0','0','家是最小国，国是千万家，家国两相依。家风相连成民风，民风相融汇国风。 党的十八大以来，以习近平同志为核心的党中央高度重视家庭建设。总书记多次强调，要注重家庭、注重家','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('300','10','0','1502197678','','1','1','0','71','0','弘扬民族优秀文化，传播、展示、宣传、传承民','','','admin','未知','','1502197678','1502197710','1','弘扬,民族,优秀,文化,传播,、,展示,宣传,传承,','0','0','0','0','0','0','56个民族华夏夫人选拨及一带一路系列中国传统文化巡展将通过周年展的形式每个民族选拔出的前三名夫人，参加一带一路华夏夫人行活动，行程在十个国家以上，旨在传播中国民族的','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('301','10','0','1502197712','','1','1','0','85','0','促进家庭文明建设，传播优秀家教家风，感受最','','','admin','未知','','1502197712','1502197734','1','促进,家庭,文明建设,传播,优秀,家教,家风,','0','0','0','0','0','0','华夏夫人是优秀家庭的展示，优秀家风、家教的展示，家是最小国，国是千万家！党的十八大以来，以习近平同志为核心的党中央高度重视家庭建设。总书记多次强调，要注重家庭、注','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('302','10','0','1502197736','','1','1','0','59','0','促进文化交融，带动旅游、就业、经济的发展','','','admin','未知','','1502197736','1502197769','1','促进,文化,交融,带动,旅游,、,就业,经济,的,','0','0','0','0','0','0','经济和文化历来就是密不可分的，文化对经济发展有着巨大的支持作用，在当前中国经济面临新常态的形势下，文化产业将成为中国经济一个新的增长点。 文化产业的波及效应强，产业','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('303','10','0','1502197770','','1','1','0','82','0','树立文化自信，搭建“一带一路”文化纽带','','','admin','未知','','1502197770','1502197807','1','树立,文化,自信,搭建,“,一带一路,”,纽带,','0','0','0','0','0','0','华夏夫人项目促进了中华各民族传统文化发掘、保护和传承，促进文化产品、文化要素跨国跨地区的自由流动和中国各地旅游产业的发展。 通过华夏夫人巡展，能够满足沿线国家居民的','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('304','10','0','1502197809','p','1','1','0','74','0','我国文化未来发展趋势','','','admin','未知','/uploads/170808/1-1FPR110403c-lp.png','1502197809','1502197894','1','我国,文化,未来,发展,趋势,2017年,中国文化,','0','0','0','0','0','0','2017年中国文化产业将在三个经度和四个维度的方向上大力拓展，即：立足于十三五定位，立足于国民经济支柱性产业发展方向，立足于整个中国文化的建设发展战略三个经度；从四个维','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('305','11','0','1502197916','p','1','1','0','89','0','文化创意产业迅速发展','','','admin','未知','/uploads/170808/1-1FPR112214E-lp.png','1502197916','1502197971','1','文化,创意,产业,迅速发展,文化,创意,产业,','0','0','0','0','0','0','文化创意产业成为改变中国经济发展方式和城市发展转型的重要源泉。 文化创意产业是 2l 世纪国家软实力竞争的制高点。国内外文化创意产业发展的实践表明，文化创意产业具有许多','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('306','11','0','1502197972','','1','1','0','75','0','全国贵族家庭建设体系','','','admin','未知','','1502197972','1502198022','1','全国,贵族,家庭,建设,体系,党的,十,八大,以来,','0','0','0','0','0','0','党的十八大以来，以习近平同志为核心的党中央高度重视家庭建设。总书记多次强调，要注重家庭、注重家教、注重家风。 家庭是社会的基本细胞。中国有3．6亿个家庭，家庭建设是和','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('307','11','0','1502198024','','1','1','0','52','0','各民族文化传承体系','','','admin','未知','','1502198024','1502198072','1','各,民族文化,传承,体系,一带,一路,系列,中国,','0','0','0','0','0','0','一带一路系列中国传统文化巡展为周年展，每个民族选拔出的前三名夫人，参加一带一路华夏夫人行活动，选拔出各民族华夏夫人形象大使，展示东方文化之美，展示各民族优秀的传统','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('308','11','0','1502198074','p','1','1','0','115','0','文艺培训与宣传体系','','','admin','未知','/uploads/170808/1-1FPR11501N9-lp.png','1502198074','1502198138','1','文艺,培训,与,宣传,体系,文化,才艺,培训,在,','0','0','0','0','0','0','A文化才艺培训 在华夏夫人的选拨过程中，华夏夫人品牌公司将搭建完善的培训体系，成立华夏夫人研究院，旨在开展传统文化教育传承，形象口才培训，家庭教育培训，社会慈善活动','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('309','11','0','1502198139','p','1','1','0','127','0','“一带一路”文化成果','','','admin','未知','/uploads/170808/1-1FPR11601P8-lp.png','1502198139','1502198181','1','“,一带一路,”,文化,成果,6月,10日,是,我国,','0','0','0','0','0','0','6月10日是我国首个文化与自然遗产日，2017首届一带一路国际文化产业高峰论坛暨中国首个文化和自然遗产日专家对话在京举行。 本次论坛是继一带一路国际高峰产业论坛之后，首个以','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('310','11','0','1502198182','','1','1','0','91','0','文化产业发展的现状','','','admin','未知','','1502198182','1502198224','1','文化,产业发展,的,现状,文化,产业,是,战略性,','0','0','0','0','0','0','文化产业是战略性、先导性产业，不仅能够提供精神动力、思想保证、文化条件，而且能够开辟经济发展的新途径、新空间，是转变经济发展方式的重要途径和突破口，大力发展文化产','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('311','1','0','1502198408','h','1','1','0','200','0','巡展执行预案分析','','','admin','未知','','1502198408','1502198484','1','巡展,执行,预案,分析,、,由,国内,知名,媒体,','0','0','0','0','0','0','1、由国内知名媒体统筹，该媒体负责所有的活动执行以及媒体推广； 2、邀请国内外公正以及收藏界艺术品投融资的相关权威单位，促进产品的公信度以及产品收藏价值的提升；形成冲','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('312','2','0','0','p','-1','17','-1','89','0','黄','','','1234','未知','/uploads/litimg/170808/0PR1254GZ96.png','0','1502198747','17','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('313','2','0','0','p','-1','17','-1','166','0','123','','','1234','未知','/uploads/litimg/170808/0PR1310G5Y2.png','0','1502199067','17','','0','0','0','0','0','0','','','1','0','0','0');
