INSERT INTO `dede_uploads` VALUES('1','0','170726/1-1FH6100151L5.jpg','/uploads/170726/1-1FH6100151L5.jpg','1','1920','920','0','272883','1501034511','1');
INSERT INTO `dede_uploads` VALUES('2','0','170726/1-1FH610161Q34.jpg','/uploads/170726/1-1FH610161Q34.jpg','1','1920','920','0','272883','1501035378','1');
INSERT INTO `dede_uploads` VALUES('3','0','170726/1-1FH6101FK01.jpg','/uploads/170726/1-1FH6101FK01.jpg','1','1920','920','0','272883','1501035427','1');
INSERT INTO `dede_uploads` VALUES('121','276','经济快速发展为文化产业发展提供助力','/uploads/170808/1-1FPR02522449.png','1','520','257','0','59471','1502195122','1');
INSERT INTO `dede_uploads` VALUES('123','280','家庭建设是社会乃至国家的基本细胞','/uploads/170808/1-1FPR02H9536.png','1','306','250','0','34914','1502195249','1');
INSERT INTO `dede_uploads` VALUES('125','285','我国文化未来发展趋势','/uploads/170808/1-1FPR0320A40.png','1','400','248','0','96108','1502195526','1');
INSERT INTO `dede_uploads` VALUES('127','290','文艺培训与宣传体系','/uploads/170808/1-1FPR03HH29.png','1','554','324','0','26132','1502195847','1');
INSERT INTO `dede_uploads` VALUES('130','297','经济快速发展为文化产业发展提供助力','/uploads/170808/1-1FPR10305203.png','1','520','257','0','59471','1502197385','1');
INSERT INTO `dede_uploads` VALUES('131','298','56个中华民族传统文化璀璨夺目','/uploads/170808/1-1FPR10340U7.png','1','494','494','0','332182','1502197420','1');
INSERT INTO `dede_uploads` VALUES('133','299','家庭建设是社会乃至国家的基本细胞','/uploads/170808/1-1FPR10H2109.png','1','287','239','0','62051','1502197642','1');
INSERT INTO `dede_uploads` VALUES('129','28','华夏夫人的核心定位','/uploads/170808/1-1FPR04240336.png','1','554','323','0','27214','1502196160','1');
INSERT INTO `dede_uploads` VALUES('128','291','“一带一路”文化成果','/uploads/170808/1-1FPR03S4258.png','1','831','511','0','670583','1502195914','1');
INSERT INTO `dede_uploads` VALUES('119','0','170802/1-1FP2161533Y4.png','/uploads/170802/1-1FP2161533Y4.png','1','1919','607','0','1231339','1501661733','1');
INSERT INTO `dede_uploads` VALUES('132','299','家庭建设是社会乃至国家的基本细胞','/uploads/170808/1-1FPR10G0C9.png','1','306','250','0','34914','1502197630','1');
INSERT INTO `dede_uploads` VALUES('120','242','魅力夫人行','/uploads/170808/1-1FPR01252595.png','1','554','74','0','15456','1502194372','1');
INSERT INTO `dede_uploads` VALUES('122','278','56个中华民族传统文化璀璨夺目','/uploads/170808/1-1FPR02620W6.png','1','494','494','0','332182','1502195180','1');
INSERT INTO `dede_uploads` VALUES('124','280','家庭建设是社会乃至国家的基本细胞','/uploads/170808/1-1FPR02J2146.png','1','287','239','0','62051','1502195262','1');
INSERT INTO `dede_uploads` VALUES('126','286','文化创意产业迅速发展','/uploads/170808/1-1FPR03323X4.png','1','472','327','0','72826','1502195603','1');
INSERT INTO `dede_uploads` VALUES('134','304','我国文化未来发展趋势','/uploads/170808/1-1FPR110403c.png','1','400','248','0','96108','1502197840','1');
INSERT INTO `dede_uploads` VALUES('135','305','文化创意产业迅速发展','/uploads/170808/1-1FPR112214E.png','1','472','327','0','72826','1502197941','1');
INSERT INTO `dede_uploads` VALUES('115','245','banner1','/uploads/170801/1-1FP11U4151U.png','1','1920','680','0','1254399','1501584855','1');
INSERT INTO `dede_uploads` VALUES('116','246','banner2','/uploads/170801/1-1FP11U510638.png','1','1920','680','0','1907218','1501584910','1');
INSERT INTO `dede_uploads` VALUES('117','247','banner3','/uploads/170801/1-1FP11U53K11.png','1','1920','680','0','1911924','1501584937','1');
INSERT INTO `dede_uploads` VALUES('118','248','banner5','/uploads/170801/1-1FP11U55K29.png','1','1920','680','0','1908788','1501584957','1');
INSERT INTO `dede_uploads` VALUES('136','308','文艺培训与宣传体系','/uploads/170808/1-1FPR11501N9.png','1','554','324','0','26132','1502198101','1');
INSERT INTO `dede_uploads` VALUES('137','309','“一带一路”文化成果','/uploads/170808/1-1FPR11601P8.png','1','831','511','0','670583','1502198161','1');
INSERT INTO `dede_uploads` VALUES('29','54','李XX','/uploads/170726/1-1FH6164106292.png','1','355','355','0','172461','1501058466','1');
INSERT INTO `dede_uploads` VALUES('30','55','郭x','/uploads/170726/1-1FH6164303616.png','1','356','356','0','245420','1501058583','1');
INSERT INTO `dede_uploads` VALUES('31','56','李X','/uploads/170726/1-1FH6164430405.png','1','353','353','0','236784','1501058670','1');
INSERT INTO `dede_uploads` VALUES('32','57','白XX','/uploads/170726/1-1FH6164501E8.png','1','358','358','0','245130','1501058701','1');
INSERT INTO `dede_uploads` VALUES('33','58','亲子无忧','/uploads/170726/1-1FH61G124a1.png','1','542','319','0','101798','1501060284','1');
INSERT INTO `dede_uploads` VALUES('34','59','同缘梦教育','/uploads/170726/1-1FH61G216244.png','1','536','355','0','271174','1501060336','1');
INSERT INTO `dede_uploads` VALUES('35','60','同缘梦教育板块','/uploads/170726/1-1FH61G343142.png','1','539','390','0','297825','1501060423','1');
INSERT INTO `dede_uploads` VALUES('36','61','汉族','/uploads/170726/1-1FH61Q14E12.png','1','598','278','0','271299','1501063906','1');
INSERT INTO `dede_uploads` VALUES('37','62','壮族','/uploads/170726/1-1FH61Q214320.png','1','696','278','0','344206','1501063934','1');
INSERT INTO `dede_uploads` VALUES('38','63','回族','/uploads/170726/1-1FH61Q244401.png','1','691','277','0','426397','1501063964','1');
INSERT INTO `dede_uploads` VALUES('39','63','回族','/uploads/170726/1-1FH61Q245213.png','1','691','277','0','426397','1501063965','1');
INSERT INTO `dede_uploads` VALUES('40','64','藏族','/uploads/170726/1-1FH61Q3159D.png','1','612','297','0','318990','1501063995','1');
INSERT INTO `dede_uploads` VALUES('41','65','汉族2','/uploads/170727/1-1FHG0122a40.png','1','598','278','0','271299','1501121549','1');
INSERT INTO `dede_uploads` VALUES('42','96','12025','/uploads/170727/1-1FHG0553J05.png','1','357','357','0','187172','1501124137','1');
INSERT INTO `dede_uploads` VALUES('43','97','20563','/uploads/170727/1-1FHG05950296.png','1','352','352','0','246215','1501124390','1');
INSERT INTO `dede_uploads` VALUES('44','99','36532','/uploads/170727/1-1FHG10122934.png','1','360','360','0','263141','1501124482','1');
INSERT INTO `dede_uploads` VALUES('45','98','25362','/uploads/170727/1-1FHG1025V59.png','1','359','359','0','220672','1501124578','1');
INSERT INTO `dede_uploads` VALUES('46','100','36956','/uploads/170727/1-1FHG1031R64.png','1','354','354','0','223941','1501124598','1');
INSERT INTO `dede_uploads` VALUES('112','242','魅力夫人行','/uploads/170801/1-1FP11405143I.png','1','197','157','0','69146','1501567514','1');
INSERT INTO `dede_uploads` VALUES('49','100','36956','/uploads/media/170729/1-1FH9140420.mp4','3','0','0','0','6867720','1501308260','1');
INSERT INTO `dede_uploads` VALUES('50','65','阿昌族','/uploads/170729/1-1FH9162102I4.png','1','586','272','0','326122','1501316462','1');
INSERT INTO `dede_uploads` VALUES('51','152','白族','/uploads/170729/1-1FH916211X61.png','1','586','272','0','303425','1501316478','1');
INSERT INTO `dede_uploads` VALUES('52','153','保安族','/uploads/170729/1-1FH916215Y11.png','1','586','272','0','341961','1501316518','1');
INSERT INTO `dede_uploads` VALUES('53','154','布朗族','/uploads/170729/1-1FH916223T30.png','1','586','272','0','306401','1501316558','1');
INSERT INTO `dede_uploads` VALUES('54','155','布依族','/uploads/170729/1-1FH916242Tc.png','1','586','272','0','342764','1501316668','1');
INSERT INTO `dede_uploads` VALUES('55','156','朝鲜族','/uploads/170729/1-1FH9162451458.png','1','586','272','0','337903','1501316691','1');
INSERT INTO `dede_uploads` VALUES('56','157','傣族','/uploads/170729/1-1FH91625261C.png','1','586','272','0','341871','1501316726','1');
INSERT INTO `dede_uploads` VALUES('57','158','达斡尔族','/uploads/170729/1-1FH9162546121.png','1','586','272','0','310465','1501316746','1');
INSERT INTO `dede_uploads` VALUES('58','159','德昂族','/uploads/170729/1-1FH916260b53.png','1','586','272','0','315914','1501316769','1');
INSERT INTO `dede_uploads` VALUES('59','160','东乡族','/uploads/170729/1-1FH91626315S.png','1','586','272','0','330557','1501316791','1');
INSERT INTO `dede_uploads` VALUES('60','161','侗族','/uploads/170729/1-1FH9162AJ36.png','1','586','272','0','314416','1501316817','1');
INSERT INTO `dede_uploads` VALUES('61','162','独龙族','/uploads/170729/1-1FH9162GcS.png','1','586','272','0','335720','1501316839','1');
INSERT INTO `dede_uploads` VALUES('62','163','鄂伦春族','/uploads/170729/1-1FH9162J4Y0.png','1','586','272','0','328165','1501316864','1');
INSERT INTO `dede_uploads` VALUES('63','164','俄罗斯族','/uploads/170729/1-1FH9162PTO.png','1','586','272','0','326170','1501316888','1');
INSERT INTO `dede_uploads` VALUES('64','165','鄂温克族','/uploads/170729/1-1FH9162R9242.png','1','586','272','0','356673','1501316909','1');
INSERT INTO `dede_uploads` VALUES('65','166','高山族','/uploads/170729/1-1FH9162U1C2.png','1','586','272','0','342328','1501316931','1');
INSERT INTO `dede_uploads` VALUES('66','167','仡佬族','/uploads/170729/1-1FH9162930N0.png','1','586','272','0','335410','1501316970','1');
INSERT INTO `dede_uploads` VALUES('67','168','哈尼族','/uploads/170729/1-1FH916294aW.png','1','586','272','0','291633','1501316989','1');
INSERT INTO `dede_uploads` VALUES('68','169','哈萨克族','/uploads/170729/1-1FH9163030Z8.png','1','586','272','0','346584','1501317030','1');
INSERT INTO `dede_uploads` VALUES('69','170','赫哲族','/uploads/170729/1-1FH9163103229.png','1','586','272','0','278902','1501317063','1');
INSERT INTO `dede_uploads` VALUES('70','171','景颇族','/uploads/170729/1-1FH9163126251.png','1','585','272','0','340357','1501317086','1');
INSERT INTO `dede_uploads` VALUES('71','171','景颇族','/uploads/170729/1-1FH9163141c6.png','1','586','272','0','314727','1501317101','1');
INSERT INTO `dede_uploads` VALUES('72','172','基诺族','/uploads/170729/1-1FH916320X63.png','1','586','272','0','349581','1501317128','1');
INSERT INTO `dede_uploads` VALUES('73','173','柯尔克孜族','/uploads/170729/1-1FH9163230W0.png','1','586','272','0','329417','1501317150','1');
INSERT INTO `dede_uploads` VALUES('74','174','拉祜族','/uploads/170729/1-1FH9163254a0.png','1','586','272','0','343709','1501317174','1');
INSERT INTO `dede_uploads` VALUES('75','175','傈僳族','/uploads/170729/1-1FH91634501L.png','1','586','272','0','349346','1501317290','1');
INSERT INTO `dede_uploads` VALUES('76','176','黎族','/uploads/170729/1-1FH916351AB.png','1','586','272','0','283401','1501317316','1');
INSERT INTO `dede_uploads` VALUES('77','177','珞巴族','/uploads/170729/1-1FH9163550217.png','1','586','272','0','336434','1501317350','1');
INSERT INTO `dede_uploads` VALUES('78','178','满族','/uploads/170729/1-1FH9163616107.png','1','586','272','0','328761','1501317376','1');
INSERT INTO `dede_uploads` VALUES('79','179','毛南族','/uploads/170729/1-1FH916363I00.png','1','586','272','0','347710','1501317397','1');
INSERT INTO `dede_uploads` VALUES('80','180','门巴族','/uploads/170729/1-1FH9163A9641.png','1','586','272','0','317289','1501317419','1');
INSERT INTO `dede_uploads` VALUES('81','181','蒙古族','/uploads/170729/1-1FH9163H42L.png','1','586','272','0','332444','1501317444','1');
INSERT INTO `dede_uploads` VALUES('82','182','苗族','/uploads/170729/1-1FH9163Jc51.png','1','586','272','0','343547','1501317469','1');
INSERT INTO `dede_uploads` VALUES('83','183','仫佬族','/uploads/170729/1-1FH9163Q0c3.png','1','586','272','0','324961','1501317490','1');
INSERT INTO `dede_uploads` VALUES('84','184','纳西族','/uploads/170729/1-1FH9163S51D.png','1','586','272','0','333537','1501317515','1');
INSERT INTO `dede_uploads` VALUES('85','185','怒族','/uploads/170729/1-1FH9163U61S.png','1','586','272','0','306208','1501317536','1');
INSERT INTO `dede_uploads` VALUES('86','186','普米族','/uploads/170729/1-1FH916391E07.png','1','586','272','0','292152','1501317556','1');
INSERT INTO `dede_uploads` VALUES('87','187','羌族','/uploads/170729/1-1FH9163945I4.png','1','586','272','0','322560','1501317585','1');
INSERT INTO `dede_uploads` VALUES('88','188','撒拉族','/uploads/170729/1-1FH9164004260.png','1','586','272','0','333050','1501317604','1');
INSERT INTO `dede_uploads` VALUES('89','189','畲族','/uploads/170729/1-1FH9164025631.png','1','586','272','0','334696','1501317625','1');
INSERT INTO `dede_uploads` VALUES('90','190','水族','/uploads/170729/1-1FH9164045202.png','1','586','272','0','300534','1501317645','1');
INSERT INTO `dede_uploads` VALUES('91','191','塔吉克族','/uploads/170729/1-1FH916410H62.png','1','586','272','0','328024','1501317667','1');
INSERT INTO `dede_uploads` VALUES('92','192','塔塔尔族','/uploads/170729/1-1FH916412V23.png','1','586','272','0','334820','1501317688','1');
INSERT INTO `dede_uploads` VALUES('93','193','土家族','/uploads/170729/1-1FH91641505D.png','1','586','272','0','325085','1501317710','1');
INSERT INTO `dede_uploads` VALUES('94','194','土族','/uploads/170729/1-1FH9164225549.png','1','586','272','0','300945','1501317745','1');
INSERT INTO `dede_uploads` VALUES('95','195','佤族','/uploads/170729/1-1FH9164244604.png','1','586','272','0','331402','1501317764','1');
INSERT INTO `dede_uploads` VALUES('96','196','维吾尔族','/uploads/170729/1-1FH91643055G.png','1','586','272','0','304847','1501317785','1');
INSERT INTO `dede_uploads` VALUES('97','197','乌孜别克族','/uploads/170729/1-1FH9164326357.png','1','586','272','0','340083','1501317806','1');
INSERT INTO `dede_uploads` VALUES('98','198','锡伯族','/uploads/170729/1-1FH916434AV.png','1','586','272','0','339487','1501317826','1');
INSERT INTO `dede_uploads` VALUES('99','199','瑶族','/uploads/170729/1-1FH916440O95.png','1','586','272','0','322321','1501317847','1');
INSERT INTO `dede_uploads` VALUES('100','200','彝族','/uploads/170729/1-1FH91644262E.png','1','586','272','0','342543','1501317866','1');
INSERT INTO `dede_uploads` VALUES('101','201','裕固族','/uploads/170729/1-1FH916445A24.png','1','586','272','0','301053','1501317896','1');
INSERT INTO `dede_uploads` VALUES('102','0','170729/1-1FH91645163b.png','/uploads/170729/1-1FH91645163b.png','1','586','272','0','274686','1501317916','1');
INSERT INTO `dede_uploads` VALUES('103','0','170729/1-1FH9164541910.png','/uploads/170729/1-1FH9164541910.png','1','586','272','0','280006','1501317941','1');
INSERT INTO `dede_uploads` VALUES('104','202','京族','/uploads/170729/1-1FH9164H49E.png','1','586','272','0','337325','1501318044','1');
INSERT INTO `dede_uploads` VALUES('105','0','1-1FI1110Q9.webm','/uploads/media/170731/1-1FI1110Q9.webm','3','0','0','0','1553416','1501470499','1');
INSERT INTO `dede_uploads` VALUES('113','243','中国传统文化','/uploads/170801/1-1FP1140640Z7.png','1','199','157','0','49252','1501567600','1');
INSERT INTO `dede_uploads` VALUES('107','100','36956','/uploads/media/170731/1-1FI1111327.webm','3','0','0','0','1553416','1501470807','1');
INSERT INTO `dede_uploads` VALUES('108','0','1-1FI1142317.swf','/uploads/media/170731/1-1FI1142317.swf','4','0','0','0','1538223','1501482197','1');
INSERT INTO `dede_uploads` VALUES('109','0','1-1FI1142645.mp4','/uploads/media/170731/1-1FI1142645.mp4','3','0','0','0','6867720','1501482405','1');
INSERT INTO `dede_uploads` VALUES('110','98','25362','/uploads/media/170731/1-1FI1143105.mp4','3','0','0','0','6867720','1501482665','1');
INSERT INTO `dede_uploads` VALUES('111','225','萨达','/uploads/170731/1-1FI11556344H.jpg','1','1200','571','0','581286','1501487794','1');
INSERT INTO `dede_uploads` VALUES('114','244','华夏夫人参选','/uploads/170801/1-1FP1140H1U3.png','1','198','157','0','63962','1501567641','1');
