INSERT INTO `dede_arctype` VALUES('1','0','0','1','华夏夫人资讯','{cmspath}/a/new','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/new','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','华夏夫人报名','{cmspath}/a/baoming','-1','index.html','1','17','-1','0','0','default/index_article.htm','default/baoming.htm','default/yulan.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/baoming','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','投票注册','{cmspath}/a/toupiao','-1','index.html','1','19','-1','0','0','default/index_article.htm','default/toupiao.htm','default/toupiao_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/toupiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','培训系统','{cmspath}/a/peixun','-1','index.html','1','20','-1','0','0','default/index_article.htm','default/peixun.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/peixun','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','招商加盟','{cmspath}/a/zhaoshang','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/zhaoshang.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaoshang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','家教传承','{cmspath}/a/jiajiao','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/jjcc.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiajiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','关于我们','{cmspath}/a/about','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','首页banner','{cmspath}/a/shouyebanner','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouyebanner','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','1','0','9','魅力夫人','{cmspath}/a/meilifuern','-1','index.html','1','1','-1','0','0','{style}/list_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/meilifuern','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','1','0','10','中国传统文化','{cmspath}/a/wenhua','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wenhua','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','1','0','11','华夏夫人参选','{cmspath}/a/hxfr','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hxfr','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','13','全国省市报名人数','{cmspath}/a/bmrs','-1','index.html','1','18','-1','0','0','default/index.htm','default/baoming.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/bmrs','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','6','6','1','亲子无忧','{cmspath}/a/jiajiao/qzwy','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiajiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','6','6','2','同缘梦教育','{cmspath}/a/jiajiao/tymjy','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiajiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','6','6','3','同缘梦教育板块2','{cmspath}/a/jiajiao/tymjybk','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiajiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','14','在线投票','{cmspath}/a/tpy','-1','index.html','1','1','-1','1','0','default/toupiao2.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tpy','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','0','0','15','在线注册','{cmspath}/a/zc','-1','index.html','1','1','-1','1','0','default/zhuce.html','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zc','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','16','在线报名','{cmspath}/a/zxbm','-1','index.html','1','1','-1','1','0','default/zxbm.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zxbm','','1','0','','&nbsp;','');
