<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title><?php echo $cfg_webname; ?>- 会员登录</title>
<link href="templets/style/login.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/style.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/mobile.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="/templets/default/js/menu.js"></script>
<script src="templets/js/j.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript">
function changeAuthCode() {
  var num =   new Date().getTime();
  var rand = Math.round(Math.random() * 10000);
  num = num + rand;
  $('#ver_code').css('visibility','visible');
  if ($("#vdimgck")[0]) {
    $("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
  }
  return false;
}
</script>
<style type="text/css">
<!--
.vermenu{
  background:#FFFFFF none repeat scroll 0 0;
  border:1px solid #EEEEEE;
  position:absolute;
  top: 208px;
}
-->
body{background: url(/templets/default/img/zxzcbg.png)0 0 no-repeat;}
.infoot{background:none;}
#login {margin:50px auto 100px ;}
.zxbmlogo{margin-top: 50px;}
.tip1{display: none;}
.w200{width:300px;border:1px solid #e04649;border-radius: 30px;height:32px;}
#login .theme span{font-size: 20px;line-height: 40px;text-align: left}
.rank{margin:13px 0 0 5px;}
#_userid,#_userpwd{font-size: 16px;}
#_userpwdok b{font-size: 16px;}
#_email{font-size: 16px;}
.bor{width:90%;max-width: 800px;padding: 4% 4% 3% 4%;background:rgba(255,255,255,0.5);margin-bottom: 90px;border: 2px solid #e04649;border-radius: 30px;box-shadow: 5px 5px 5px rgba(0,0,0,0.5)}
#login .theme{width:100%;padding:0;}
#btnSignCheck{background: #a62727;font-size: 24px;border-radius: 30px;font-weight: normal;height: 45px;line-height: 45px;width: 137px;margin-left: 32px;}
.qx{background: transparent;font-size: 24px;border-radius: 30px;border:1px solid #a62727;height: 45px;
    line-height: 45px;
    width: 137px;margin-left: 78px;}
    #login .theme li {
    margin-bottom:0;margin-top:40px;}
    .fLeft{float: none!important;margin:0 auto;}
    li p{display: inline-block;}
    @media screen and (min-width:1024px)and (max-width:1025px){.login .main span{width: 100px}}
    @media screen and (min-width:321px)and (max-width:765px){
#btnSignCheck,.qx{width:97px!important;}
.qx{margin-left: 58px!important}
li label{font-size: 12px;}
    }
@media screen and (min-width:320px){
  .qx,.button2{width:90px!important; margin-left: 20px}li label{font-size: 12px;}}
.fLeft .text{    max-width: 300px;width:90%;
    border: 1px solid #e04649;
    border-radius: 30px;
    height: 32px!important;}
.login_from{background:url(http://theme1320.leixunkj.com/member/templets/images/bg_button.png)no-repeat 0px -440px;}
.login_from2{background:url(http://theme1320.leixunkj.com/member/templets/images/bg_button.png)no-repeat 0px -467px;}
.login .main span{font-size: 20px;}
.login .main{font-size: 20px}
.login .main li{margin-bottom:35px;}
.login .main h3{padding-left:30px;font-size: 18px;}.login .main h3 em{font-size: 18px;}
.main{max-width: 440px;width:100%;}
.login .main form ul li a{color:#e04649;}
</style>
<script>
 $(function(){
var nav=$(".menu_nav"); //得到导航对象
var win=$(window); //得到窗口对象
var sc=$(document);//得到document文档对象。
win.scroll(function(){
  if(sc.scrollTop()>=48){
    nav.addClass("fixednav"); 
   $(".top_tel_top").fadeIn(); 
  }else{
   nav.removeClass("fixednav");
  }
})  
 })
</script>
</head>
<body>
<header class="top">
<div class="top_tel top_box">
  <div class="top_tel_top">
  <nav>
    <div class="top_tel_l">全国客服热线：<span>400-7788859</span></div>
    <div class="top_tel_r">
    <ul id="quickMenu">
    <?php
//未登录显示的head
if(!$cfg_ml->IsLogin()) {
?>
   <li><a title="登录" rel="nofollow" href="../member/login.php">登录</a> </li>
    <li></li>
    <li><a title="注册" rel="nofollow" href="../member/index_do.php?fmdo=user&dopost=regnew">注册</a> </li>
<?php
}
//登录后显示的head
else {
?> 
<SPAN style="color:#fff;line-height: 28px">会员:</SPAN><a href="#" class="userName" style="color:#fff;line-height: 28px">'.$memberID.'</a>'.'   <a href="../member/index_do.php?fmdo=login&dopost=exit#" style="color:#fff;line-height: 28px">[退出]</a>
<?php
}
?>  
    </ul></div>
    </nav>
  </div>
  <div class="menu_nav">
     <section>
     <div class="pc_logo"><a href="/"><img src="/templets/default/img/logo.png" alt="华夏夫人官网"></a></div>
     <div class="nav"><ul>
     <li><a href="/"><span></span><em>华夏夫人首页</em></a></li>  
  <li><a href="/plus/list.php?tid=1"><span></span><em>华夏夫人资讯 </em></a></li>
  <li><a href="/plus/list.php?tid=2"><span></span><em>华夏夫人报名 </em></a></li>
  <li><a href="/plus/list.php?tid=3"><span></span><em>投票注册 </em></a></li>
  <li><a href="/plus/list.php?tid=4"><span></span><em>培训系统 </em></a></li>
  <li><a href="/plus/list.php?tid=5"><span></span><em>招商加盟 </em></a></li>
  <li><a href="/plus/list.php?tid=6"><span></span><em>家教传承 </em></a></li>
  <li><a href="/plus/list.php?tid=7"><span></span><em>关于我们 </em></a></li>
     </ul></div>
     </section>
  </div>
</div>
<section class="mobile_menu"><a class="back" onclick="history.go(-1)"></a><h1>华夏夫人在线登录</h1>
<div class="menu">
   <span id="menu"></span>
   <div class="menu_li">
   <div id="menu_left"></div>
    <ul>
     <li><a href="/"> 华夏夫人首页</a></li>

 <li><a href="/plus/list.php?tid=1"> 华夏夫人资讯 </a></li>

 <li><a href="/plus/list.php?tid=2"> 华夏夫人报名 </a></li>

 <li><a href="/plus/list.php?tid=3"> 投票注册 </a></li>

 <li><a href="/plus/list.php?tid=4"> 培训系统 </a></li>

 <li><a href="/plus/list.php?tid=5"> 招商加盟 </a></li>

 <li><a href="/plus/list.php?tid=6"> 家教传承 </a></li>

 <li><a href="/plus/list.php?tid=7"> 关于我们 </a></li>
    <?php
//未登录显示的head
if(!$cfg_ml->IsLogin()) {
?>
   <li><a title="登录" rel="nofollow" href="../member/login.php">登录</a> </li>
    <li><a title="注册" rel="nofollow" href="../member/index_do.php?fmdo=user&dopost=regnew">注册</a> </li>
<?php
}
//登录后显示的head
else {
?> 
<SPAN style="color:#fff;line-height: 28px">会员:</SPAN><a href="#" class="userName" style="color:#fff;line-height: 28px">'.$memberID.'</a>'.'   <a href="../member/index_do.php?fmdo=login&dopost=exit#" style="color:#fff;line-height: 28px">[退出]</a>
<?php
}
?>  
    </ul>
   </div>
</div>
</section>
</header>
<!--top is over-->
<div class="zxbmlogo"><img src="/templets/default/img/zxdl.png"></div>

<div class="login bor">
  <div class="main fLeft">
    <!--<h3>请在这里登录<em><a href="index_do.php?fmdo=user&dopost=regnew">还没注册 点击这里</a></em></h3>-->
    <form name='form1' method='POST' action='index_do.php'>
      <input type="hidden" name="fmdo" value="login">
      <input type="hidden" name="dopost" value="login">
      <input type="hidden" name="gourl" value="<?php if(!empty($gourl)) echo $gourl;?>">
      <ul> <li>没有账号去 <a href="../member/index_do.php?fmdo=user&dopost=regnew" style="display: inline-block;color:red;*display:block;*zoom:1"> 注册 </a></li>
        <li> <span>手机号码：</span>
          <input id="txtUsername" class="text login_from" type="text" name="userid" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')"/>
        </li>
        <li> <span>密&nbsp;&nbsp;&nbsp;码：</span>
          <input id="txtPassword" class="text login_from2" type="password" name="pwd"/>
        </li>
        <li> <span>有效期：</span>
          <p><input type="radio" value="2592000" name="keeptime" id="ra1"/>
          <label for="ra1">一个月</label>
          <input type="radio" checked="checked" value="604800" name="keeptime" id="ra2"/>
          <label for="ra2">一周</label>
          <input type="radio" value="86400" name="keeptime"  id="ra3"/>
          <label for="ra3">一天</label>
          <input type="radio" value="0" name="keeptime"  id="ra4"/>
          <label for="ra4">即时</label></li></p>
        <li>
           <button id="qx" class="qx" type="reset">取消</button>
          <button id="btnSignCheck" class="button2" type="submit">登&nbsp;录</button>
         <!--<a href="resetpassword.php">忘记密码？</a>-->
           </li>
      </ul>
    </form>
  </div>
</div>
<script language="javascript" type="text/javascript">
  window.onload=function (){
    setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
  }
</script>
<section class="infoot">
 <div class="infoot_process">
<ul><li><span></span><em>选拔流程<br/>Process</em></li>
<li><span>1</span><em>免费报名</em></li>
<li><span>2</span><em>第一轮海选</em></li>
<li><span>3</span><em>第二轮市选</em></li>
<li><span>4</span><em>第三轮省选</em></li>
<li><span>5</span><em>第四轮国选</em></li>
<li><span>6</span><em>第五轮丝路巡</em></li></ul>
 </div>
</section>
<div class="flink">友情链接：<li><a href='http://www.mcprc.gov.cn/' target='_blank'>中国人民共和国文化部</a> </li><li><a href='http://www.seac.gov.cn/' target='_blank'>国家民族事务委员会</a> </li></div>
<footer>
   <nav class="foot_menu">
   <ul>
   <li><a href="/" rel="nofollow">华夏夫人首页</a></li>
    
 <li><a href="/plus/list.php?tid=1" rel="nofollow"> 华夏夫人资讯 </a></li>

 <li><a href="/plus/list.php?tid=2" rel="nofollow"> 华夏夫人报名 </a></li>

 <li><a href="/plus/list.php?tid=3" rel="nofollow"> 投票注册 </a></li>

 <li><a href="/plus/list.php?tid=4" rel="nofollow"> 培训系统 </a></li>

 <li><a href="/plus/list.php?tid=5" rel="nofollow"> 招商加盟 </a></li>

 <li><a href="/plus/list.php?tid=6" rel="nofollow"> 家教传承 </a></li>

 <li><a href="/plus/list.php?tid=7" rel="nofollow"> 关于我们 </a></li>
<li><a href="/data/sitemap.html" rel="nofollow">网站地图</a></li>
   </ul>
   </nav>
<div class="clear"></div>
<div class="footdec">
<div class="footdec_left">
  <a hef="/"><img src="/templets/default/img/flogo.png" alt="华夏夫人官网尾部logo"></a>
</div>
<div class="footdec_right">
    <p>华夏夫人通过组委海选、<a href="/" rel="nofollow">华夏夫人参选</a>、<a href="/" rel="nofollow">华夏夫人赛事</a>、<a href="/" rel="nofollow">华夏夫人培训</a>、华夏夫人丝路巡演等活动，呈现华夏夫人贤德、淑良、智慧、多元的上善若水的家教品质、弘扬中华传统文化的上善文明。</p>
    <p>联系电话：<a href="tel:400-8989228">400-8989228</a></p>
   <p>地址：深圳福田区上梅林卓越城1期1栋1103室</p>
      <p>版权所有：深圳市雅媛堂文化传播有限公司</p>
<p>备案号：<a href="http://www.miitbeian.gov.cn/">粤ICP备15104335号</a></p>
</div>
</div>
</footer>

</body>
</html>
