<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
<meta http-equiv="refresh" content="10;url=./index.php">
<title><?php echo $cfg_webname; ?>- 注册成功</title>
<link href="templets/style/login.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/style.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/mobile.css" rel="stylesheet" type="text/css" />
<script src="templets/js/j.js" language="javascript" type="text/javascript"></script>
<script src="templets/js/base.js" language="javascript" type="text/javascript"></script>
<script src='templets/js/CheckPassStrength.js' type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript" src='templets/js/reg_new.js'></script>
 <script src="/templets/default/js/menu.js"></script>
<script type="text/javascript">
var time = 10;
function returnUrlByTime() {
   window.setTimeout('returnUrlByTime()', 1000);
   time = time - 1;
   document.getElementById("loadtime").innerHTML = time;
}
</script>
<style>
body{background: url(/templets/default/img/zxzcbg.png)0 0 no-repeat;}
#login{background:rgba(255,255,255,0.5);}
.infoot{background:none;}
#login {margin:50px auto 100px ;}
.zxbmlogo{margin-top: 50px;}
.tip1{display: none;}
.w200{width:300px;border:1px solid #e04649;border-radius: 30px;height:32px;}
#login .theme span{font-size: 20px;line-height: 40px;text-align: left}
.rank{margin:13px 0 0 5px;}
#_userid,#_userpwd{font-size: 16px;}
#_userpwdok b{font-size: 16px;}
#_email{font-size: 16px;}
.bor{width:92%;max-width: 800px;padding: 1% 4% 3% 4%;margin:200px auto;}
#login .theme{width:100%;padding:0;}
#btnSignCheck{background: #a62727;font-size: 24px;border-radius: 30px;font-weight: normal;height: 45px;
    line-height: 45px;
    width: 137px;margin-left: 32px;}
.qx{background: transparent;font-size: 24px;border-radius: 30px;border:1px solid #a62727;height: 45px;
    line-height: 45px;
    width: 137px;}
    #login .theme li {
    margin-bottom:0;margin-top:40px;}
    @media screen and (min-width:320px)and (max-width:768px){.bor{width:92%;max-width: 800px;padding: 1% 4% 3% 4%;margin:30px auto;}}
</style>
</head>
<body>
<!--内页头部部分-->
<header class="top top_peixun">
<section class="top_box">
    <div class="logo"><a href="index.html"><img src="/templets/default/img/logo.png" alt="华夏夫人官网"></a></div>
    <div class="top_right"><p>全国客服热线：400-</p>
    <ul id="quickMenu">
  <?php
//未登录显示的head
if(!$cfg_ml->IsLogin()) {
?>
        <li><a title="注册" href="../member/index_do.php?fmdo=user&dopost=regnew">注册</a> </li>
        <li><a title="登录" href="../member/login.php">登录</a> </li>
<?php
}
//登录后显示的head
else {
?> 

 <a href="#" class="userName"><?php echo $cfg_ml->M_UserName?></a>
 &nbsp;&nbsp;<a href="../member/index_do.php?fmdo=login&dopost=exit#" style="color:#fff">[退出]</a>

<?php
}
?>      
      </ul>
    <nav class="menu">
  <ul>
    <li><a href="http://theme1320.leixunkj.com">首页</a></li>
<li><a href='/a/new/'>新闻资讯</a></li>
 <li><a href="/a/baoming/"> 夫人报名 </a></li>

 <li><a href="/a/toupiao/"> 投票注册 </a></li>

 <li><a href="/a/peixun/"> 培训系统 </a></li>

 <li><a href="/a/zhaoshang/"> 招商加盟 </a></li>

 <li><a href="/a/jiajiao/"> 家教传承 </a></li>

 <li><a href="/a/about/"> 关于我们 </a></li>

  </ul>
    </nav>
    </div>
</section>
<section class="mobile_menu"><a class="back" onclick="history.go(-1)"></a><h1>注册成功</h1>
<div class="menu">
   <span id="menu"></span>
   <div class="menu_li">
   <div id="menu_left"></div>
    <ul> 
     <li><a href="http://theme1320.leixunkj.com"> 首页</a></li>
<li><a href='/a/new/'>新闻资讯</a></li>
 <li><a href="/a/baoming/"> 夫人报名 </a></li>

 <li><a href="/a/toupiao/"> 投票注册 </a></li>

 <li><a href="/a/peixun/"> 培训系统 </a></li>

 <li><a href="/a/zhaoshang/"> 招商加盟 </a></li>

 <li><a href="/a/jiajiao/"> 家教传承 </a></li>

 <li><a href="/a/about/"> 关于我们 </a></li>
 <li><a href="../member/login.php"> 登录 </a></li>
 <li><a href="../member/index_do.php?fmdo=user&dopost=regnew"> 注册 </a></li>

    </ul>
   </div>
</div>
</section>
</header>
<!--top is over-->
<div class="bor"><div class="<?php echo ($cfg_mb_reginfo == 'Y')? '' : 's';?>tip3"></div>
  <p class="success" style="margin-top: 25px;">注册成功!<?php echo $uname=empty($uname)? '' : '您的用户名：<font color="#ff6600">'.$uname.'</font>,';?>您已成为本站的正式会员!<br /><?php if($cfg_mb_spacesta=="-10") echo '<br />';?>
  <font color="#ff6600"><span id="loadtime" style=" font-weight:bold">10</span></font>秒钟后自动转到会员中心！<br />
<a href="<?php echo $cfg_cmspath; ?>/member/">马上进入个人中心</a>&nbsp;&nbsp;<!--<a href="<?php echo $cfg_cmspath; ?>/">返回网站首页</a>--></p></div>
<script language="javascript" type="text/javascript">
	window.onload=function (){
		setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
	}
</script>
<section class="infoot">
 <div class="infoot_process">
<ul><li><span></span><em>选拔流程<br/>Process</em></li>
<li><span>1</span><em>免费报名</em></li>
<li><span>2</span><em>第一轮海选</em></li>
<li><span>3</span><em>第二轮市选</em></li>
<li><span>4</span><em>第三轮省选</em></li>
<li><span>5</span><em>第四轮国选</em></li>
<li><span>6</span><em>第五轮丝路巡</em></li></ul>
 </div>
</section>
</body>
</html>