<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title><?php echo $cfg_webname; ?>- 会员登录</title>
<link href="/member/templets/style/login.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/style.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/mobile.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="/templets/default/js/menu.js"></script>
<script src="/member/templets/js/j.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript">
function changeAuthCode() {
	var num = 	new Date().getTime();
	var rand = Math.round(Math.random() * 10000);
	num = num + rand;
	$('#ver_code').css('visibility','visible');
	if ($("#vdimgck")[0]) {
		$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
	}
	return false;
}
</script>
<style type="text/css">
<!--
.vermenu{
	background:#FFFFFF none repeat scroll 0 0;
	border:1px solid #EEEEEE;
	position:absolute;
	top: 208px;
}
-->
body{background: url(/templets/default/img/zxzcbg.png)0 0 no-repeat;}
.infoot{background:none;}
#login {margin:50px auto 100px ;}
.zxbmlogo{margin-top: 50px;}
.tip1{display: none;}
.w200{width:300px;border:1px solid #e04649;border-radius: 30px;height:32px;}
#login .theme span{font-size: 20px;line-height: 40px;text-align: left}
.rank{margin:13px 0 0 5px;}
#_userid,#_userpwd{font-size: 16px;}
#_userpwdok b{font-size: 16px;}
#_email{font-size: 16px;}
.bor{width:90%;max-width: 800px;padding: 4% 4% 3% 4%;background:rgba(255,255,255,0.5);margin-bottom: 90px;border: 2px solid #e04649;border-radius: 30px;box-shadow: 5px 5px 5px rgba(0,0,0,0.5)}
#login .theme{width:100%;padding:0;}
#btnSignCheck{background: #a62727;font-size: 24px;border-radius: 30px;font-weight: normal;height: 45px;line-height: 45px;width: 137px;margin-left: 32px;}
.qx{background: transparent;font-size: 24px;border-radius: 30px;border:1px solid #a62727;height: 45px;
    line-height: 45px;
    width: 137px;margin-left: 78px;}
    #login .theme li {
    margin-bottom:0;margin-top:40px;}
    .fLeft{float: none!important;margin:0 auto;}
    li p{display: inline-block;}
    @media screen and (min-width:1024px)and (max-width:1025px){.login .main span{width: 100px}}
    @media screen and (min-width:321px)and (max-width:765px){
#btnSignCheck,.qx{width:97px!important;}
.qx{margin-left: 58px!important}
li label{font-size: 12px;}
    }
@media screen and (min-width:320px){
  .qx,.button2{width:90px!important; margin-left: 20px}li label{font-size: 12px;}}
.fLeft .text{    max-width: 300px;width:90%;
    border: 1px solid #e04649;
    border-radius: 30px;
    height: 32px!important;}
.login_from{background:url(/member/templets/images/bg_button.png)no-repeat 0px -440px;}
.login_from2{background:url(member/templets/images/bg_button.png)no-repeat 0px -467px;}
.login .main span{font-size: 20px;}
.login .main{font-size: 20px}
.login .main li{margin-bottom:35px;}
.login .main h3{padding-left:30px;font-size: 18px;}.login .main h3 em{font-size: 18px;}
.main{max-width: 440px;width:100%;}
.login .main form ul li a{color:#e04649;}
</style>
<script>
 $(function(){
var nav=$(".menu_nav"); //得到导航对象
var win=$(window); //得到窗口对象
var sc=$(document);//得到document文档对象。
win.scroll(function(){
  if(sc.scrollTop()>=48){
    nav.addClass("fixednav"); 
   $(".top_tel_top").fadeIn(); 
  }else{
   nav.removeClass("fixednav");
  }
})  
 })
</script>
</head>
<body>
<!--内页头部部分-->
{dede:include filename="inhead.htm"/}
<!--top is over-->
<div class="zxbmlogo"><img src="/templets/default/img/zxdl.png"></div>

<div class="login bor">
  <div class="main fLeft">
    <!--<h3>请在这里登录<em><a href="index_do.php?fmdo=user&dopost=regnew">还没注册 点击这里</a></em></h3>-->
    <form name='form1' method='POST' action='index_do.php'>
      <input type="hidden" name="fmdo" value="login">
      <input type="hidden" name="dopost" value="login">
      <input type="hidden" name="gourl" value="<?php if(!empty($gourl)) echo $gourl;?>">
      <ul> <li>没有账号去 <a href="/member/index_do.php?fmdo=user&dopost=regnew" style="display: inline-block;color:red;*display:block;*zoom:1"> 注册 </a></li>
        <li> <span>手机号码：</span>
          <input id="txtUsername" class="text login_from" type="text" name="userid" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')"/>
        </li>
        <li> <span>密&nbsp;&nbsp;&nbsp;码：</span>
          <input id="txtPassword" class="text login_from2" type="password" name="pwd"/>
        </li>
        <li> <span>有效期：</span>
          <p><input type="radio" value="2592000" name="keeptime" id="ra1"/>
          <label for="ra1">一个月</label>
          <input type="radio" checked="checked" value="604800" name="keeptime" id="ra2"/>
          <label for="ra2">一周</label>
          <input type="radio" value="86400" name="keeptime"  id="ra3"/>
          <label for="ra3">一天</label>
          <input type="radio" value="0" name="keeptime"  id="ra4"/>
          <label for="ra4">即时</label></li></p>
        <li>
           <button id="qx" class="qx" type="reset">取消</button>
          <button id="btnSignCheck" class="button2" type="submit">登&nbsp;录</button>
         <!--<a href="resetpassword.php">忘记密码？</a>-->
           </li>
      </ul>
    </form>
  </div>x
</div>
<script language="javascript" type="text/javascript">
	window.onload=function (){
		setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
	}



    var ua = navigator.userAgent.toLowerCase();
    var isWeixin = ua.indexOf('micromessenger') != -1;
    if (!isWeixin) {
        document.head.innerHTML = '<title>抱歉，出错了</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/connect/zh_CN/htmledition/style/wap_err1a9853.css">';
        document.body.innerHTML = '<div class="page_msg"><div class="inner"><span class="msg_icon_wrp"><i class="icon80_smile"></i></span><div class="msg_content">请在微信客户端打开链接 </div></div></div>';



    }








</script>
</body>
</html>
