INSERT INTO `dede_archives` VALUES('4','1','0','1501035288','','1','1','0','200','0','“一带一路”文化产业合作体系','','','admin','未知','','1501035288','1501035277','1','“,一带一路,”,文化,产业,合作,体系,一带,','0','0','0','0','0','0','一带一路作为国家级顶层战略，高举和平发展的旗帜，充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台， 积极发展与沿线国家的经济合作伙伴关系，','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('5','8','0','1501036828','p','1','1','0','183','0','首页banner1','','','admin','未知','/uploads/170726/1-1FH6104044D7.jpg','1501036828','1501035835','1','首页,banner1,首页,banner1,','0','0','0','0','0','0','一带一路作为国家级顶层战略，高举和平发展的旗帜，充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台， 积极发展与沿线国家的经济合作伙伴关系，','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('6','8','0','1501036859','p','1','1','0','168','0','首页banner2','','','admin','未知','/uploads/170726/1-1FH6104110120.jpg','1501036859','1501035888','1','首页,banner2,首页,banner2,','0','0','0','0','0','0','华夏夫人丝绸路，魅力夫人行 ，打造全新魅力夫人华夏夫人丝绸路，魅力夫人行 ，打造全新魅力夫人华夏夫人丝绸路，魅力夫人行 ，打造全新魅力夫人华夏夫人丝绸路，魅力夫人行 ，','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('7','8','0','1501036886','p','1','1','0','80','0','首页banner3','','','admin','未知','/uploads/170726/1-1FH61041391E.jpg','1501036886','1501035925','1','首页,banner3,首页,banner3,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('8','8','0','1501036917','p','1','1','0','122','0','首页banner4','','','admin','未知','/uploads/170726/1-1FH6104219248.jpg','1501036917','1501035957','1','首页,banner4,首页,banner4,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('9','9','0','1501036551','p','1','1','0','184','0','魅力夫人','','','admin','未知','/uploads/170726/1-1FH61036343V.png','1501036551','1501036027','1','魅力,夫人,魅力,夫,人行,','0','0','0','0','0','0','魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅力夫人行魅','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('10','9','0','1501036031','','1','1','0','194','0','魅力夫人行魅力夫人行','','','admin','未知','','1501036031','1501036052','1','魅力,夫,人行,测试,文章,','0','0','0','0','0','0','测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('11','9','0','1501036055','','1','1','0','99','0','魅力夫人行','','','admin','未知','','1501036055','1501036071','1','魅力,夫,人行,测试,文章,','0','0','0','0','0','0','测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('12','9','0','1501036075','','1','1','0','145','0','华夏丝绸路，魅力夫人行','','','admin','未知','','1501036075','1501036104','1','华夏,丝绸路,魅力,夫,人行,华夏,丝绸路,魅力,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('13','9','0','1501036108','','1','1','0','118','0','华夏丝绸路，魅力夫人行，美丽夫人','','','admin','未知','','1501036108','1501036139','1','华夏,丝绸路,魅力,夫,人行,美丽,夫人,华夏,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('14','9','0','1501036143','','1','1','0','135','0','华夏丝绸路，魅力夫人行，打造魅力夫人','','','admin','未知','','1501036143','1501036161','1','华夏,丝绸路,魅力,夫,人行,打造,夫人,华夏,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('15','10','0','1501036616','p','1','1','0','55','0','中国传统文化','','','admin','未知','/uploads/170726/1-1FH6103F9341.png','1501036616','1501036206','1','中国,传统文化,华夏,丝绸路,魅力,夫,人行,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('16','10','0','1501036210','','1','1','0','73','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人','','','admin','未知','','1501036210','1501036221','1','华夏,丝绸路,魅力,夫,人行,夫人,华夏,丝绸路,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('17','10','0','1501036225','','1','1','0','105','0','华夏丝绸路，魅力夫人行，美丽夫人','','','admin','未知','','1501036225','1501036240','1','华夏,丝绸路,魅力,夫,人行,美丽,夫人,华夏,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('18','10','0','1501036244','','1','1','0','163','0','华夏丝绸路，魅力夫人行，打造魅力夫人','','','admin','未知','','1501036244','1501036253','1','华夏,丝绸路,魅力,夫,人行,打造,夫人,华夏,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('19','10','0','1501036257','','1','1','0','200','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人','','','admin','未知','','1501036257','1501036265','1','华夏,丝绸路,魅力,夫,人行,夫人,华夏,丝绸路,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('20','10','0','1501036269','','1','1','0','94','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人','','','admin','未知','','1501036269','1501036278','1','华夏,丝绸路,魅力,夫,人行,夫人,华夏,丝绸路,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('21','10','0','1501036286','','1','1','0','140','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫','','','admin','未知','','1501036286','1501036297','1','华夏,丝绸路,魅力,夫,人行,华夏,丝绸路,魅力,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('22','11','0','1501036661','p','1','1','0','118','0','华夏夫人参选','','','admin','未知','/uploads/170726/1-1FH6103K2130.png','1501036661','1501036355','1','华夏,夫人,参选,华夏,丝绸路,魅力,夫,人行,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('23','11','0','1501036358','','1','1','0','146','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人','','','admin','未知','','1501036358','1501036367','1','华夏,丝绸路,魅力,夫,人行,夫人,华夏,丝绸路,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('24','11','0','1501036370','','1','1','0','187','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人','','','admin','未知','','1501036370','1501036380','1','华夏,丝绸路,魅力,夫,人行,夫人,华夏,丝绸路,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('25','11','0','1501036383','','1','1','0','108','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人','','','admin','未知','','1501036383','1501036393','1','华夏,丝绸路,魅力,夫,人行,夫人,华夏,丝绸路,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('26','11','0','1501036397','','1','1','0','171','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人','','','admin','未知','','1501036397','1501036405','1','华夏,丝绸路,魅力,夫,人行,夫人,华夏,丝绸路,','0','0','0','0','0','0','华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸路，魅力夫人行华夏丝绸','','1','0','0','22');
