INSERT INTO `dede_arctype` VALUES('1','0','0','1','新闻资讯','{cmspath}/a/new','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','夫人报名','{cmspath}/a/baoming','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/baoming.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/baoming','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','投票注册','{cmspath}/a/toupiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/toupiao.htm','default/toupiao_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/toupiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','培训系统','{cmspath}/a/peixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/peixun.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','招商加盟','{cmspath}/a/zhaoshang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/zhaoshang.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','家教传承','{cmspath}/a/jiajiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/jjcc.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','首页banner','{cmspath}/a/shouyebanner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouyebanner','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','9','魅力夫人','{cmspath}/a/meili','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/meili','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','10','中国传统文化','{cmspath}/a/wenhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wenhua','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','11','华夏夫人参选','{cmspath}/a/hxfr','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hxfr','','1','0','','&nbsp;','');
