INSERT INTO `dede_uploads` VALUES('1','0','170726/1-1FH6100151L5.jpg','/uploads/170726/1-1FH6100151L5.jpg','1','1920','920','0','272883','1501034511','1');
INSERT INTO `dede_uploads` VALUES('2','0','170726/1-1FH610161Q34.jpg','/uploads/170726/1-1FH610161Q34.jpg','1','1920','920','0','272883','1501035378','1');
INSERT INTO `dede_uploads` VALUES('3','0','170726/1-1FH6101FK01.jpg','/uploads/170726/1-1FH6101FK01.jpg','1','1920','920','0','272883','1501035427','1');
INSERT INTO `dede_uploads` VALUES('4','5','首页banner1','/uploads/170726/1-1FH61021355I.jpg','1','1920','920','0','272883','1501035695','1');
INSERT INTO `dede_uploads` VALUES('5','6','首页banner2','/uploads/170726/1-1FH610243NK.jpg','1','1920','920','0','385871','1501035877','1');
INSERT INTO `dede_uploads` VALUES('6','7','首页banner3','/uploads/170726/1-1FH6102515592.jpg','1','1920','920','0','402179','1501035915','1');
INSERT INTO `dede_uploads` VALUES('7','8','首页banner4','/uploads/170726/1-1FH6102545W6.jpg','1','1920','920','0','398720','1501035945','1');
INSERT INTO `dede_uploads` VALUES('8','9','魅力夫人','/uploads/170726/1-1FH610264E28.png','1','197','157','0','69146','1501036006','1');
INSERT INTO `dede_uploads` VALUES('9','15','中国传统文化','/uploads/170726/1-1FH610295B14.png','1','199','157','0','49252','1501036196','1');
INSERT INTO `dede_uploads` VALUES('10','22','华夏夫人参选','/uploads/170726/1-1FH6103220L7.png','1','198','157','0','63962','1501036340','1');
INSERT INTO `dede_uploads` VALUES('11','9','魅力夫人','/uploads/170726/1-1FH610360X44.jpg','1','1920','920','0','272883','1501036568','1');
INSERT INTO `dede_uploads` VALUES('12','9','魅力夫人','/uploads/170726/1-1FH61036343V.png','1','197','157','0','69146','1501036594','1');
INSERT INTO `dede_uploads` VALUES('13','15','中国传统文化','/uploads/170726/1-1FH6103F9341.png','1','199','157','0','49252','1501036629','1');
INSERT INTO `dede_uploads` VALUES('14','22','华夏夫人参选','/uploads/170726/1-1FH6103K2130.png','1','198','157','0','63962','1501036672','1');
INSERT INTO `dede_uploads` VALUES('15','5','首页banner1','/uploads/170726/1-1FH6104044D7.jpg','1','1920','920','0','272883','1501036844','1');
INSERT INTO `dede_uploads` VALUES('16','6','首页banner2','/uploads/170726/1-1FH6104110120.jpg','1','1920','920','0','385871','1501036870','1');
INSERT INTO `dede_uploads` VALUES('17','7','首页banner3','/uploads/170726/1-1FH61041391E.jpg','1','1920','920','0','402179','1501036899','1');
INSERT INTO `dede_uploads` VALUES('18','8','首页banner4','/uploads/170726/1-1FH6104219248.jpg','1','1920','920','0','398720','1501036939','1');
