<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>华夏夫人-{dede:field.typename/}</title>
  <meta name="Keywords" content="">
  <meta name="Description" content="">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/mobile.css">
	<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/reset.css">
	<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/style.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="js/box.js"></script>
</head>
<body>
<!--内页头部部分-->
{dede:include filename="inhead.htm"/}
<div class="return">
  <div class="return_show">
  <h2><img src="/templets/default/img/hzd.png"></h2>
     {dede:php}
      $out_no =  $_GET['out_no'];
  $sql = $dsql->getone(" select * from dede_pay where out_trade_no=$out_no ");

   $name = $dsql->getone("select uname from dede_member where  mid=".$sql['uid']);

      echo  "
      <p><i>姓名：</i><span>".$name['uname']."</span></p>
      <p><i>编号：</i><span>".$sql['id']."</span></p>
      <p><i>下单日期：</i><span>".$sql['time_stamp']."</span></p>
      <p><i>订单号：</i><span>".$sql['out_trade_no']."</span></p>
      <p><i>课程：</i><span>".$sql['vote_name']."</span></p>
      <p><i>课时：</i><span>".$sql['lesson']."</span></p>
      <p><i>导师：</i><span>".$sql['teacher']."</span></p>
      <p><i>客服电话：</i><span>".$sql['phone']."</span></p> ";

      {/dede:php}
    <div><button class="dayin">打印回执单</button><button class="closedy" onclick="over()">关闭</button></div>
  </div>
</div>
<style>
@media screen and (min-width: 768px)and (max-width: 1023px) {.return_show>div{width:40%!important;}
}
@media screen and (max-width: 767px){.return_show>div{width:80%!important;}.return_show td{font-size: 12px!important}
.return_show p{margin-top: 0px!important;}
.return_show p i,.return_show p span{font-size: 12px!important}
.return_show p i{width:37%!important;}
.return_show p span{width:63%!important;}
.grzx{width:72%!important;}
.grzx p span,.grzx p{font-size: 14px!important}
.grzx a{font-size: 16px!important;height: 25px!important;line-height: 25px!important;width: 82px!important;margin:17px auto!important;}

}
.return{width: 100%;
   }
.return h2{width:30%;margin:0 auto;text-align: center}
.return h2 img{max-width: 100%}
.return_show{max-width:1200px;width:100%;padding:20px 0;border:2px solid #a52728;border-radius: 10px;background:url(/templets/default/img/giftbg.png)0 0 no-repeat;background-color:#fff;background-size:cover;overflow: hidden;margin:50px auto;height: 270px;}
.return_show p{margin-top: 10px;width:46%;display: inline-block;*display: block;*zoom:1;padding:0 1.5%;line-height: 2em;}
.return_show p i{display: inline-block;*display: block;*zoom:1;font-size: 18px;width:30%;}
.return_show p span{display: inline-block;*display: block;*zoom:1;font-size: 18px;width:70%;}
.return_show>div{margin:20px auto;overflow: hidden;width:30%;text-align: center}
.return_show>div button{width:35%;display:inline;margin-left:3%;border-radius:10px;cursor: pointer;font-size: 18px;padding:2.5% 1.5%;overflow: hidden;}
.return_show>div button.dayin{color:#fff;background:#ca2626;border:1px solid #ca2626;}
.return_show>div button.closedy{border:1px solid #c9c9c9;color:#000;background:#fff;}
.return_show table{width:100%;margin:20px 0;}
.return_show table td{font-size: 18px;padding:1%;text-align: center;border:1px solid #e0e0e0;}
</style>
<section class="infoot">
  <!--pc新增滚动入口-->
{dede:include filename="gdrk.htm"/}
   </div>
</section>
<a href="/a/new" class="jzmore jzmore2 mcss">查看更多</a>
<div class="clear"></div>
 <div class="infoot_process">
<ul><li><span></span><em>选拔流程Process</em></li>
<li><span>1</span><em>免费报名</em></li>
<li><span>2</span><em>第一轮海选</em></li>
<li><span>3</span><em>第二轮市选</em></li>
<li><span>4</span><em>第三轮省选</em></li>
<li><span>5</span><em>第四轮国选</em></li>
<li><span>6</span><em>第五轮丝路巡</em></li></ul>
 </div>
</section>
</section>
<div class="hid_box" id="mcss" >
<div class='show_box'><span class='close' onclick='hideK()'></span><p>抱歉，您还没有登录，登录后才能报名哦~<br/>赶快去登录吧！</p>
<div class='show_btn'><a href='/member/login.php'>去登录</a><a href='/member/index_do.php?fmdo=user&dopost=regnew'>去注册</a></div></div></div>
<p class="bm_mbtn mcss" style="position: fixed;bottom:0;z-index: 99"><a href="{dede:type typeid='18'}[field:typeurl/]{/dede:type}" class="tou_box">夫人在线报名</a><a href="/member/index_do.php?fmdo=user&dopost=regnew">会员在线注册</a></p>
<style type="text/css">.bm_mbtn{overflow: hidden;width:640px;margin:40px auto;}
.bm_mbtn a{display: inline-block;*display: block;*zoom:1;text-shadow:4px 0 3px #000;color:rgba(255,255,255,0.75);margin-left: 60px;font-size: 30px;width:240px;height:72px;background: url(../img/btbg.png)0 0 no-repeat;background-size: cover;text-align:center;line-height: 72px}.show_box3 p a{padding:1%;}</style>
<script>
    function hideK(){
      $('.hid_box').css('display','none');
    }
  </script>
{dede:include filename="foot.htm"/}

<section class="hid_box3">
  <div class="show_box3" ><form   action="/alipay/pagepay/pagepay.php" method="post" target="_blank">
      <div id="body1" class="show" name="divcontent"  style="display:none;">
          <dl class="content">
              <dt>商户订单号
                  ：</dt>
              <dd>
                  <input type="text"  id="WIDout_trade_no" name="WIDout_trade_no" readOnly="true"/>
              </dd>
              <hr class="one_line">
              <dt>订单名称
                  ：</dt>
              <dd>
                  <input  type="text" id="WIDsubject" name="WIDsubject" readOnly="true"/>
              </dd>
              <hr class="one_line">
              <dt>付款金额
                  ：</dt>
              <dd>
                  <input  type="text" id="WIDtotal_amount" name="WIDtotal_amount" readOnly="true"/>
              </dd>
              <hr class="one_line">
              <dt>商品描述：</dt>
              <dd>
                  <input type="text" id="WIDbody" name="WIDbody" readOnly="true"/>
              </dd>

              </dd>

              <dt></dt>
              <input  type="hidden"  name="mid" id="uid" value='
         {dede:php}
         require_once(DEDEINC."/memberlogin.class.php");
         $member = new  MemberLogin();
         $memberID = $member->M_ID;
         echo $memberID;
         {/dede:php}' />
          </dl>
          <input type="hidden"   id="time" name="time" value=""/>
          <input type="hidden" id="teacher" name="teacher" value=""/>
          <input type="hidden" id="phone" name="phone" value=""/>
          <input  type="hidden"  name="aid" id="aid" value="" />
          </dl>
      </div>
      <div   id="wu">
  <h2>选择支付方式</h2>
  <p><a  id="weixin"><img src="{dede:global.cfg_templets_skin/}/img/weixin2.png"><em>微信支付</em></a>
  <a  id="gift2" class="zfb"><img src="{dede:global.cfg_templets_skin/}/img/zfb2.png"><em>支付宝支付</em></a></p></div>
  <div  id="none" style="display:none;width: 24%;margin: 37px auto;"><img src="../../images/wx/wechat.jpg" style="width:100%"></div>
   <div class="show_btn3"><button style="border-radius: 15px;display: inline-block;font-size: 24px;color: #fff;padding: 10px;width: 130px;text-align: center;background-color: #dedede;border: 2px solid #dedede;" class="zf"   type="submit" >去支付</button><a href="#" class="close3" onclick="over()"  id="over" style="margin-left: 20px">关闭</a></div>
  </div>
</section>
</form>
<script type="text/javascript">
$(function(){
  $("#weixin").click(function(){
 $("#weixin img").attr("src","/templets/default/img/weixin.png");
 $(".zfb img").attr("src","/templets/default/img/zfb2.png");
})
  $(".zfb").click(function(){
 $(".zfb img").attr("src","/templets/default/img/zfb.png");
  $("#weixin img").attr("src","/templets/default/img/weixin2.png");
})

  })
</script>
<script src="{dede:global.cfg_templets_skin/}/js/lk.js"></script>
 <script src="{dede:global.cfg_templets_skin/}/js/menu.js"></script>
<script   language="javascript">
    function pay(b,c,d,e,time,phone,teacher){


        var uid = $.trim(document.getElementById("uid").value);

        if( uid==0 ){

            var logins = document.getElementById('mcss');

            logins.style.display = "block";


        }else{


            var vNow = new Date();
            var sNow = "";
            sNow += String(vNow.getFullYear());
            sNow += String(vNow.getMonth() + 1);
            sNow += String(vNow.getDate());
            sNow += String(vNow.getHours());
            sNow += String(vNow.getMinutes());
            sNow += String(vNow.getSeconds());
            sNow += String(vNow.getMilliseconds());
            document.getElementById("WIDout_trade_no").value =  sNow;
            document.getElementById("WIDsubject").value = b;
            //document.getElementById("WIDtotal_amount").value = d;
            document.getElementById("WIDtotal_amount").value = '0.01';
            document.getElementById("WIDbody").value="培训";
            document.getElementById("aid").value = e;
            document.getElementById("time").value = time;
            document.getElementById("phone").value= phone;
            document.getElementById("teacher").value = teacher;
            $(".hid_box3").css("display","block");


        }

    }

    function  over(){

        $(".hid_box3").css("display","none");
         $(".return").css("display","none");

    }
    function  zhifu(){
      document.getElementById("wu").style.display="none";
      document.getElementById("none").style.display="block";
    }

</script>
</body>
</html>